HTTP/1.1 200 OK
Date: Thu, 30 May 2024 19:38:45 GMT
Server: Apache
Vary: Origin,Accept-Encoding,Access-Control-Request-Method,Access-Control-Request-Headers
Content-Type: application/json
Link: <https://hubeau.eaufrance.fr/api/v1/niveaux_nappes/chroniques?code_bss=03423X0056/100&date_debut_mesure=2024-01-01&fields=date_mesure,niveau_nappe_eau&page=1&size=5000>; rel="first"
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked

{"count":143,"first":"https://hubeau.eaufrance.fr/api/v1/niveaux_nappes/chroniques?code_bss=03423X0056/100&date_debut_mesure=2024-01-01&fields=date_mesure,niveau_nappe_eau&page=1&size=5000","last":null,"prev":null,"next":null,"api_version":"1.4.1","data":[{"date_mesure":"2024-01-01","niveau_nappe_eau":175.98},{"date_mesure":"2024-01-02","niveau_nappe_eau":176.0},{"date_mesure":"2024-01-03","niveau_nappe_eau":176.15},{"date_mesure":"2024-01-04","niveau_nappe_eau":176.32},{"date_mesure":"2024-01-05","niveau_nappe_eau":176.35},{"date_mesure":"2024-01-06","niveau_nappe_eau":176.33},{"date_mesure":"2024-01-07","niveau_nappe_eau":176.27},{"date_mesure":"2024-01-08","niveau_nappe_eau":176.2},{"date_mesure":"2024-01-09","niveau_nappe_eau":176.14},{"date_mesure":"2024-01-10","niveau_nappe_eau":176.06},{"date_mesure":"2024-01-11","niveau_nappe_eau":175.96},{"date_mesure":"2024-01-12","niveau_nappe_eau":175.92},{"date_mesure":"2024-01-13","niveau_nappe_eau":175.9},{"date_mesure":"2024-01-14","niveau_nappe_eau":175.88},{"date_mesure":"2024-01-15","niveau_nappe_eau":175.86},{"date_mesure":"2024-01-16","niveau_nappe_eau":175.83},{"date_mesure":"2024-01-17","niveau_nappe_eau":175.91},{"date_mesure":"2024-01-18","niveau_nappe_eau":176.07},{"date_mesure":"2024-01-19","niveau_nappe_eau":176.13},{"date_mesure":"2024-01-20","niveau_nappe_eau":176.13},{"date_mesure":"2024-01-21","niveau_nappe_eau":176.1},{"date_mesure":"2024-01-22","niveau_nappe_eau":176.07},{"date_mesure":"2024-01-23","niveau_nappe_eau":176.13},{"date_mesure":"2024-01-24","niveau_nappe_eau":176.14},{"date_mesure":"2024-01-25","niveau_nappe_eau":176.13},{"date_mesure":"2024-01-26","niveau_nappe_eau":176.15},{"date_mesure":"2024-01-27","niveau_nappe_eau":176.12},{"date_mesure":"2024-01-28","niveau_nappe_eau":176.1},{"date_mesure":"2024-01-29","niveau_nappe_eau":176.07},{"date_mesure":"2024-01-30","niveau_nappe_eau":176.04},{"date_mesure":"2024-01-31","niveau_nappe_eau":176.0},{"date_mesure":"2024-02-01","niveau_nappe_eau":175.98},{"date_mesure":"2024-02-02","niveau_nappe_eau":175.95},{"date_mesure":"2024-02-03","niveau_nappe_eau":175.92},{"date_mesure":"2024-02-04","niveau_nappe_eau":175.9},{"date_mesure":"2024-02-05","niveau_nappe_eau":175.87},{"date_mesure":"2024-02-06","niveau_nappe_eau":175.85},{"date_mesure":"2024-02-07","niveau_nappe_eau":175.84},{"date_mesure":"2024-02-08","niveau_nappe_eau":175.86},{"date_mesure":"2024-02-09","niveau_nappe_eau":175.87},{"date_mesure":"2024-02-10","niveau_nappe_eau":175.89},{"date_mesure":"2024-02-11","niveau_nappe_eau":175.86},{"date_mesure":"2024-02-12","niveau_nappe_eau":175.85},{"date_mesure":"2024-02-13","niveau_nappe_eau":175.85},{"date_mesure":"2024-02-14","niveau_nappe_eau":175.83},{"date_mesure":"2024-02-15","niveau_nappe_eau":175.83},{"date_mesure":"2024-02-16","niveau_nappe_eau":175.82},{"date_mesure":"2024-02-17","niveau_nappe_eau":175.75},{"date_mesure":"2024-02-18","niveau_nappe_eau":175.75},{"date_mesure":"2024-02-19","niveau_nappe_eau":175.73},{"date_mesure":"2024-02-20","niveau_nappe_eau":175.72},{"date_mesure":"2024-02-21","niveau_nappe_eau":175.72},{"date_mesure":"2024-02-22","niveau_nappe_eau":175.76},{"date_mesure":"2024-02-23","niveau_nappe_eau":175.88},{"date_mesure":"2024-02-24","niveau_nappe_eau":175.91},{"date_mesure":"2024-02-25","niveau_nappe_eau":175.91},{"date_mesure":"2024-02-26","niveau_nappe_eau":175.9},{"date_mesure":"2024-02-27","niveau_nappe_eau":175.87},{"date_mesure":"2024-02-28","niveau_nappe_eau":175.85},{"date_mesure":"2024-02-29","niveau_nappe_eau":175.83},{"date_mesure":"2024-03-01","niveau_nappe_eau":175.82},{"date_mesure":"2024-03-02","niveau_nappe_eau":175.79},{"date_mesure":"2024-03-03","niveau_nappe_eau":175.78},{"date_mesure":"2024-03-04","niveau_nappe_eau":175.77},{"date_mesure":"2024-03-05","niveau_nappe_eau":175.76},{"date_mesure":"2024-03-06","niveau_nappe_eau":175.74},{"date_mesure":"2024-03-07","niveau_nappe_eau":175.73},{"date_mesure":"2024-03-08","niveau_nappe_eau":175.73},{"date_mesure":"2024-03-09","niveau_nappe_eau":175.72},{"date_mesure":"2024-03-10","niveau_nappe_eau":175.72},{"date_mesure":"2024-03-11","niveau_nappe_eau":175.7},{"date_mesure":"2024-03-12","niveau_nappe_eau":175.68},{"date_mesure":"2024-03-13","niveau_nappe_eau":175.7},{"date_mesure":"2024-03-14","niveau_nappe_eau":175.69},{"date_mesure":"2024-03-15","niveau_nappe_eau":175.68},{"date_mesure":"2024-03-16","niveau_nappe_eau":175.68},{"date_mesure":"2024-03-17","niveau_nappe_eau":175.7},{"date_mesure":"2024-03-18","niveau_nappe_eau":175.74},{"date_mesure":"2024-03-19","niveau_nappe_eau":175.79},{"date_mesure":"2024-03-20","niveau_nappe_eau":175.79},{"date_mesure":"2024-03-21","niveau_nappe_eau":175.76},{"date_mesure":"2024-03-22","niveau_nappe_eau":175.75},{"date_mesure":"2024-03-23","niveau_nappe_eau":175.74},{"date_mesure":"2024-03-24","niveau_nappe_eau":175.74},{"date_mesure":"2024-03-25","niveau_nappe_eau":175.75},{"date_mesure":"2024-03-26","niveau_nappe_eau":175.75},{"date_mesure":"2024-03-27","niveau_nappe_eau":175.73},{"date_mesure":"2024-03-28","niveau_nappe_eau":175.7},{"date_mesure":"2024-03-29","niveau_nappe_eau":175.71},{"date_mesure":"2024-03-30","niveau_nappe_eau":175.71},{"date_mesure":"2024-03-31","niveau_nappe_eau":175.71},{"date_mesure":"2024-04-01","niveau_nappe_eau":175.79},{"date_mesure":"2024-04-02","niveau_nappe_eau":175.84},{"date_mesure":"2024-04-03","niveau_nappe_eau":175.85},{"date_mesure":"2024-04-04","niveau_nappe_eau":175.87},{"date_mesure":"2024-04-05","niveau_nappe_eau":175.88},{"date_mesure":"2024-04-06","niveau_nappe_eau":175.87},{"date_mesure":"2024-04-07","niveau_nappe_eau":175.85},{"date_mesure":"2024-04-08","niveau_nappe_eau":175.83},{"date_mesure":"2024-04-09","niveau_nappe_eau":175.81},{"date_mesure":"2024-04-10","niveau_nappe_eau":175.76},{"date_mesure":"2024-04-11","niveau_nappe_eau":175.74},{"date_mesure":"2024-04-12","niveau_nappe_eau":175.72},{"date_mesure":"2024-04-13","niveau_nappe_eau":175.71},{"date_mesure":"2024-04-14","niveau_nappe_eau":175.69},{"date_mesure":"2024-04-15","niveau_nappe_eau":175.69},{"date_mesure":"2024-04-16","niveau_nappe_eau":175.68},{"date_mesure":"2024-04-17","niveau_nappe_eau":175.68},{"date_mesure":"2024-04-18","niveau_nappe_eau":175.67},{"date_mesure":"2024-04-19","niveau_nappe_eau":175.67},{"date_mesure":"2024-04-20","niveau_nappe_eau":175.69},{"date_mesure":"2024-04-21","niveau_nappe_eau":175.7},{"date_mesure":"2024-04-22","niveau_nappe_eau":175.72},{"date_mesure":"2024-04-23","niveau_nappe_eau":175.72},{"date_mesure":"2024-04-24","niveau_nappe_eau":175.71},{"date_mesure":"2024-04-25","niveau_nappe_eau":175.7},{"date_mesure":"2024-04-26","niveau_nappe_eau":175.69},{"date_mesure":"2024-04-27","niveau_nappe_eau":175.68},{"date_mesure":"2024-04-28","niveau_nappe_eau":175.67},{"date_mesure":"2024-04-29","niveau_nappe_eau":175.66},{"date_mesure":"2024-04-30","niveau_nappe_eau":175.67},{"date_mesure":"2024-05-01","niveau_nappe_eau":175.67},{"date_mesure":"2024-05-02","niveau_nappe_eau":175.66},{"date_mesure":"2024-05-03","niveau_nappe_eau":175.66},{"date_mesure":"2024-05-04","niveau_nappe_eau":175.66},{"date_mesure":"2024-05-05","niveau_nappe_eau":175.65},{"date_mesure":"2024-05-06","niveau_nappe_eau":175.67},{"date_mesure":"2024-05-07","niveau_nappe_eau":175.69},{"date_mesure":"2024-05-08","niveau_nappe_eau":175.68},{"date_mesure":"2024-05-09","niveau_nappe_eau":175.66},{"date_mesure":"2024-05-10","niveau_nappe_eau":175.65},{"date_mesure":"2024-05-11","niveau_nappe_eau":175.64},{"date_mesure":"2024-05-12","niveau_nappe_eau":175.62},{"date_mesure":"2024-05-13","niveau_nappe_eau":175.61},{"date_mesure":"2024-05-14","niveau_nappe_eau":175.6},{"date_mesure":"2024-05-15","niveau_nappe_eau":175.6},{"date_mesure":"2024-05-16","niveau_nappe_eau":175.66},{"date_mesure":"2024-05-17","niveau_nappe_eau":175.91},{"date_mesure":"2024-05-18","niveau_nappe_eau":175.96},{"date_mesure":"2024-05-19","niveau_nappe_eau":175.96},{"date_mesure":"2024-05-20","niveau_nappe_eau":175.96},{"date_mesure":"2024-05-21","niveau_nappe_eau":175.99},{"date_mesure":"2024-05-22","niveau_nappe_eau":175.96}]}