HTTP/1.1 200 OK
Date: Thu, 30 May 2024 19:51:47 GMT
Server: Apache
Vary: Origin,Accept-Encoding,Access-Control-Request-Method,Access-Control-Request-Headers
Content-Type: application/json
Link: <https://hubeau.eaufrance.fr/api/v1/niveaux_nappes/stations?date_recherche=2023-04-30&bbox=-0.62,44.82,4.28,47.70&fields=code_bss,nom_commune,x,y,date_debut_mesure,date_fin_mesure&page=1&size=5000>; rel="first"
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Connection: close
Transfer-Encoding: chunked

{"count":634,"first":"https://hubeau.eaufrance.fr/api/v1/niveaux_nappes/stations?date_recherche=2023-04-30&bbox=-0.62,44.82,4.28,47.70&fields=code_bss,nom_commune,x,y,date_debut_mesure,date_fin_mesure&page=1&size=5000","last":null,"prev":null,"next":null,"api_version":"1.4.1","data":[{"code_bss":"06216X0228/P30-10","date_debut_mesure":"2006-10-19","date_fin_mesure":"2024-05-23","nom_commune":"Paray-sous-Briailles","x":3.401730034,"y":46.272865132},{"code_bss":"07372X0048/F10","date_debut_mesure":"2003-12-16","date_fin_mesure":"2024-05-28","nom_commune":"Salon-la-Tour","x":1.538653482,"y":45.529763866},{"code_bss":"06932X0178/P10","date_debut_mesure":"1994-05-25","date_fin_mesure":"2024-05-21","nom_commune":"Charbonnières-les-Varennes","x":2.972177,"y":45.892458},{"code_bss":"05986X0103/P16-20","date_debut_mesure":"2006-10-20","date_fin_mesure":"2024-05-08","nom_commune":"Toulon-sur-Allier","x":3.331889331,"y":46.499250807},{"code_bss":"08081X0026/SE.20","date_debut_mesure":"1996-09-05","date_fin_mesure":"2024-05-23","nom_commune":"Marquay","x":1.148944586,"y":44.923232442},{"code_bss":"07662X0277/45B-01","date_debut_mesure":"2006-11-08","date_fin_mesure":"2024-05-23","nom_commune":"Azérat","x":3.367729971,"y":45.357221793},{"code_bss":"06932X0179/P11","date_debut_mesure":"1994-05-25","date_fin_mesure":"2024-05-23","nom_commune":"Charbonnières-les-Varennes","x":2.973529954,"y":45.893965322},{"code_bss":"05986X0106/P16-21","date_debut_mesure":"2006-09-06","date_fin_mesure":"2024-05-23","nom_commune":"Toulon-sur-Allier","x":3.358034449,"y":46.484443132},{"code_bss":"07598X0005/A81","date_debut_mesure":"1996-07-30","date_fin_mesure":"2024-05-23","nom_commune":"Tourtoirac","x":1.07042,"y":45.24972},{"code_bss":"06935X0057/C1","date_debut_mesure":"1994-03-10","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Ours","x":2.91632552,"y":45.805293428},{"code_bss":"08035X0360/F1","date_debut_mesure":"1978-07-04","date_fin_mesure":"2024-02-14","nom_commune":"Eysines","x":-0.65127829,"y":44.884402195},{"code_bss":"08032X0001/F1","date_debut_mesure":"1960-01-29","date_fin_mesure":"2024-05-22","nom_commune":"Ludon-Médoc","x":-0.603808464,"y":44.98219491},{"code_bss":"07793X0001/F1","date_debut_mesure":"1988-05-19","date_fin_mesure":"2023-11-22","nom_commune":"Pugnac","x":-0.49612947,"y":45.081718613},{"code_bss":"07804X0001/F1","date_debut_mesure":"1982-01-26","date_fin_mesure":"2023-07-04","nom_commune":"Les Églisottes-et-Chalaures","x":-0.037473755,"y":45.099621232},{"code_bss":"08057X0001/F1","date_debut_mesure":"1988-06-01","date_fin_mesure":"2024-05-23","nom_commune":"Sainte-Foy-la-Grande","x":0.217274669,"y":44.840629706},{"code_bss":"04248X0001/F1","date_debut_mesure":"2012-08-16","date_fin_mesure":"2024-05-01","nom_commune":"Baugé-en-Anjou","x":-0.104025743,"y":47.542873199},{"code_bss":"04854X0242/F1","date_debut_mesure":"2013-08-01","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"06882X0213/F1","date_debut_mesure":"2003-12-15","date_fin_mesure":"2024-05-28","nom_commune":"Couzeix","x":1.22040592,"y":45.89562187},{"code_bss":"08311X0023/F1","date_debut_mesure":"1996-09-24","date_fin_mesure":"2024-04-03","nom_commune":"Saint-Avit-Sénieur","x":0.794588979,"y":44.794941326},{"code_bss":"07346X0083/F1","date_debut_mesure":"2009-10-15","date_fin_mesure":"2024-05-23","nom_commune":"Mareuil en Périgord","x":0.515892227,"y":45.410346085},{"code_bss":"04555X0093/F1","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-05-01","nom_commune":"Gennes-Val de Loire","x":-0.291706806,"y":47.395714079},{"code_bss":"06935X0014/F1","date_debut_mesure":"2008-06-17","date_fin_mesure":"2024-05-22","nom_commune":"Ceyssat","x":2.907787,"y":45.778549},{"code_bss":"08125X0044/F1","date_debut_mesure":"2007-08-29","date_fin_mesure":"2024-05-23","nom_commune":"Teissières-lès-Bouliès","x":2.541051,"y":44.820895},{"code_bss":"08272X0005/F1","date_debut_mesure":"1964-05-23","date_fin_mesure":"2024-04-19","nom_commune":"Bègles","x":-0.548929975,"y":44.807728376},{"code_bss":"07796X0025/F1","date_debut_mesure":"2007-07-20","date_fin_mesure":"2024-05-23","nom_commune":"Ambès","x":-0.559992037,"y":45.004941633},{"code_bss":"08051X0035/F1","date_debut_mesure":"1989-11-08","date_fin_mesure":"2024-05-23","nom_commune":"Montpeyroux","x":0.056995711,"y":44.920095905},{"code_bss":"08066X0045/F1","date_debut_mesure":"1982-05-24","date_fin_mesure":"2024-05-03","nom_commune":"Bergerac","x":0.455322865,"y":44.849414868},{"code_bss":"06613X0036/F1","date_debut_mesure":"2001-05-11","date_fin_mesure":"2024-05-23","nom_commune":"Condac","x":0.227626886,"y":46.024152501},{"code_bss":"07808X0196/F1","date_debut_mesure":"1986-03-01","date_fin_mesure":"2024-01-16","nom_commune":"Coutras","x":-0.128788982,"y":45.04091388},{"code_bss":"08272X0327/F1","date_debut_mesure":"1975-06-16","date_fin_mesure":"2024-01-19","nom_commune":"Pessac","x":-0.632161383,"y":44.805827143},{"code_bss":"08033X0157/F1","date_debut_mesure":"1963-05-16","date_fin_mesure":"2024-05-23","nom_commune":"Bassens","x":-0.528177112,"y":44.92017723},{"code_bss":"05716X0008/F1","date_debut_mesure":"2011-04-14","date_fin_mesure":"2024-05-23","nom_commune":"Nohant-Vic","x":1.959874698,"y":46.638596213},{"code_bss":"08042X0028/F1","date_debut_mesure":"1965-06-08","date_fin_mesure":"2023-08-01","nom_commune":"Les Billaux","x":-0.252304746,"y":44.974657875},{"code_bss":"08037X0398/F1","date_debut_mesure":"1970-11-01","date_fin_mesure":"2024-05-23","nom_commune":"Lormont","x":-0.521700868,"y":44.879063843},{"code_bss":"04552X0069/F1","date_debut_mesure":"1999-01-15","date_fin_mesure":"2024-05-02","nom_commune":"Beaufort-en-Anjou","x":-0.21548191,"y":47.439554065},{"code_bss":"06401X0010/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Magnac-Laval","x":1.166927972,"y":46.2153453},{"code_bss":"08065X0010/P1","date_debut_mesure":"1998-05-12","date_fin_mesure":"2024-05-23","nom_commune":"La Force","x":0.375373667,"y":44.868529357},{"code_bss":"07621X0040/P1","date_debut_mesure":"2005-05-27","date_fin_mesure":"2024-05-28","nom_commune":"Saint-Martial-de-Gimel","x":1.865343086,"y":45.271475367},{"code_bss":"05471X0070/P1","date_debut_mesure":"1979-10-17","date_fin_mesure":"2024-05-23","nom_commune":"Vornay","x":2.589382468,"y":46.961468948},{"code_bss":"06932X0170/P1","date_debut_mesure":"1994-05-25","date_fin_mesure":"2024-04-30","nom_commune":"Charbonnières-les-Varennes","x":2.971434597,"y":45.898835601},{"code_bss":"07421X0080/P1","date_debut_mesure":"2000-07-16","date_fin_mesure":"2024-05-23","nom_commune":"Le Broc","x":3.272231341,"y":45.492043585},{"code_bss":"07616X0141/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Donzenac","x":1.533373139,"y":45.250492051},{"code_bss":"06432X0061/P1","date_debut_mesure":"2008-01-06","date_fin_mesure":"2024-05-28","nom_commune":"Gouzon","x":2.278985176,"y":46.201419569},{"code_bss":"05445X0081/P1","date_debut_mesure":"1972-04-24","date_fin_mesure":"2024-05-23","nom_commune":"La Chapelle-Orthemale","x":1.441728424,"y":46.842255252},{"code_bss":"07857X0381/P1","date_debut_mesure":"2009-01-01","date_fin_mesure":"2024-05-28","nom_commune":"Chauffour-sur-Vell","x":1.665009351,"y":45.019989282},{"code_bss":"08031X0302/P1","date_debut_mesure":"2007-06-27","date_fin_mesure":"2024-05-23","nom_commune":"Macau","x":-0.637921384,"y":44.997405196},{"code_bss":"07126X0062/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"La Meyze","x":1.210581003,"y":45.61658014},{"code_bss":"07852X0072/P1","date_debut_mesure":"2008-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Malemort","x":1.579128779,"y":45.172484699},{"code_bss":"06674X0003/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Auzances","x":2.501192845,"y":46.034556704},{"code_bss":"07111X0033/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Mathieu","x":0.763253786,"y":45.708746568},{"code_bss":"07384X0043/P1","date_debut_mesure":"2009-01-01","date_fin_mesure":"2024-05-28","nom_commune":"Maussac","x":2.140250069,"y":45.470745471},{"code_bss":"07615X0043/P1","date_debut_mesure":"2008-01-05","date_fin_mesure":"2024-05-28","nom_commune":"Allassac","x":1.459741395,"y":45.2556214},{"code_bss":"06417X0014/P1","date_debut_mesure":"2005-04-27","date_fin_mesure":"2024-05-28","nom_commune":"Le Grand-Bourg","x":1.646345884,"y":46.156903752},{"code_bss":"06426X0015/P1","date_debut_mesure":"2008-01-01","date_fin_mesure":"2024-05-28","nom_commune":"Sainte-Feyre","x":1.912331208,"y":46.15163885},{"code_bss":"07134X0025/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-24","nom_commune":"Nedde","x":1.794456753,"y":45.689540864},{"code_bss":"06667X0006/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Vallière","x":2.028863194,"y":45.904671276},{"code_bss":"07155X0016/P1","date_debut_mesure":"2005-04-28","date_fin_mesure":"2024-05-28","nom_commune":"Saint-Germain-Lavolps","x":2.211360959,"y":45.600404292},{"code_bss":"07844X0076/P1","date_debut_mesure":"2008-01-01","date_fin_mesure":"2024-05-28","nom_commune":"Mansac","x":1.373866719,"y":45.14181915},{"code_bss":"07143X0017/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Merd-les-Oussines","x":2.043334282,"y":45.637829918},{"code_bss":"07853X0027/P1","date_debut_mesure":"2008-01-01","date_fin_mesure":"2024-05-28","nom_commune":"Lagleygeolle","x":1.701614114,"y":45.093613954},{"code_bss":"08101X0227/P1","date_debut_mesure":"2005-04-27","date_fin_mesure":"2024-05-28","nom_commune":"Astaillac","x":1.844678072,"y":44.949940679},{"code_bss":"05475X0057/P1","date_debut_mesure":"1995-07-12","date_fin_mesure":"2024-05-23","nom_commune":"Verneuil","x":2.602685198,"y":46.831789318},{"code_bss":"07916X0008/P1","date_debut_mesure":"2001-09-01","date_fin_mesure":"2024-05-23","nom_commune":"Chaspuzac","x":3.761689363,"y":45.060946408},{"code_bss":"05213X0018/P1","date_debut_mesure":"1999-10-20","date_fin_mesure":"2024-05-22","nom_commune":"Chaulgnes","x":3.081408484,"y":47.100086755},{"code_bss":"06894X0018/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Junien-la-Bregère","x":1.75359489,"y":45.893207171},{"code_bss":"07657X0018/P1","date_debut_mesure":"2009-09-16","date_fin_mesure":"2024-05-23","nom_commune":"Molompize","x":3.098887675,"y":45.242098391},{"code_bss":"06877X0028/P1","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Laurent-sur-Gorre","x":0.940063716,"y":45.756636379},{"code_bss":"06638X0048/P1","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Javerdat","x":0.989835182,"y":45.965038402},{"code_bss":"04854X0188/P1","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07131X0019/P1","date_debut_mesure":"2007-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Bonnet-Briance","x":1.483647877,"y":45.694767601},{"code_bss":"06432X0059/P1","date_debut_mesure":"2005-04-26","date_fin_mesure":"2024-05-28","nom_commune":"Bord-Saint-Georges","x":2.307332911,"y":46.253649078},{"code_bss":"04915X0009/F1AEP1","date_debut_mesure":"1995-10-06","date_fin_mesure":"2024-01-29","nom_commune":"Genouilly","x":1.885571076,"y":47.19121223},{"code_bss":"05421X0001/FAEP1","date_debut_mesure":"1993-04-08","date_fin_mesure":"2024-05-23","nom_commune":"Le Grand-Pressigny","x":0.802709595,"y":46.920185699},{"code_bss":"04286X0001/FAEP1","date_debut_mesure":"1994-12-22","date_fin_mesure":"2024-03-09","nom_commune":"Valencisse","x":1.215619859,"y":47.578630185},{"code_bss":"04265X0012/FAEP1","date_debut_mesure":"1993-05-11","date_fin_mesure":"2024-05-23","nom_commune":"Souvigné","x":0.398258848,"y":47.520921986},{"code_bss":"05943X0006/FAEP1","date_debut_mesure":"1995-08-21","date_fin_mesure":"2024-05-23","nom_commune":"Montgivray","x":1.982389072,"y":46.603320222},{"code_bss":"04661X0002/S1","date_debut_mesure":"1974-02-19","date_fin_mesure":"2024-05-23","nom_commune":"Chamoux","x":3.665739559,"y":47.456853617},{"code_bss":"04973X0005/PZ1","date_debut_mesure":"2007-09-11","date_fin_mesure":"2024-05-23","nom_commune":"Saulieu","x":4.205274351,"y":47.301380856},{"code_bss":"07106X0517/PZ1","date_debut_mesure":"1998-06-12","date_fin_mesure":"2024-05-23","nom_commune":"Feuillade","x":0.473377833,"y":45.609453939},{"code_bss":"05245X0047/PZ1","date_debut_mesure":"2008-06-10","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Prix","x":4.038651588,"y":46.993833219},{"code_bss":"04565X0077/PZ1","date_debut_mesure":"2010-08-16","date_fin_mesure":"2024-05-23","nom_commune":"Vernoil-le-Fourrier","x":0.079903016,"y":47.404009389},{"code_bss":"08271X0298/PZ1","date_debut_mesure":"2001-02-12","date_fin_mesure":"2024-05-23","nom_commune":"Pessac","x":-0.657200897,"y":44.781751711},{"code_bss":"07662X0279/P45B02","date_debut_mesure":"2006-11-14","date_fin_mesure":"2024-05-23","nom_commune":"Cohade","x":3.362851,"y":45.355638},{"code_bss":"03938X0035/PZ12","date_debut_mesure":"1993-06-23","date_fin_mesure":"2024-04-23","nom_commune":"Lavernat","x":0.340983681,"y":47.719172037},{"code_bss":"06165X0014/F22","date_debut_mesure":"2004-01-23","date_fin_mesure":"2024-05-28","nom_commune":"Saint-Agnant-de-Versillat","x":1.492061327,"y":46.292752977},{"code_bss":"06104X0014/C32","date_debut_mesure":"1989-01-02","date_fin_mesure":"2024-05-24","nom_commune":"Saint-Gelais","x":-0.389863401,"y":46.38259581},{"code_bss":"05991X0043/PZ32","date_debut_mesure":"2009-02-08","date_fin_mesure":"2024-05-23","nom_commune":"Dompierre-sur-Besbre","x":3.734891,"y":46.568382},{"code_bss":"07332X0530/F2","date_debut_mesure":"1993-04-09","date_fin_mesure":"2024-05-23","nom_commune":"Plassac-Rouffiac","x":0.090672,"y":45.522327789},{"code_bss":"04552X0070/F2","date_debut_mesure":"1999-01-15","date_fin_mesure":"2024-05-02","nom_commune":"Beaufort-en-Anjou","x":-0.21548191,"y":47.439554065},{"code_bss":"07808X0002/F2","date_debut_mesure":"1952-12-30","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Médard-de-Guizières","x":-0.058874797,"y":45.015260259},{"code_bss":"04854X0232/F2","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07114X0062/F2","date_debut_mesure":"2003-12-17","date_fin_mesure":"2024-05-28","nom_commune":"Les Cars","x":1.074559221,"y":45.672597437},{"code_bss":"07804X0003/F2","date_debut_mesure":"1993-11-22","date_fin_mesure":"2024-03-14","nom_commune":"Les Églisottes-et-Chalaures","x":-0.037473755,"y":45.099621232},{"code_bss":"07793X0004/F2","date_debut_mesure":"1981-07-10","date_fin_mesure":"2024-03-06","nom_commune":"Pugnac","x":-0.49612947,"y":45.081718613},{"code_bss":"07794X0014/F2","date_debut_mesure":"1991-06-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Savin","x":-0.44096738,"y":45.122444602},{"code_bss":"08042X0034/F2","date_debut_mesure":"1965-09-20","date_fin_mesure":"2024-01-26","nom_commune":"Les Billaux","x":-0.236980043,"y":44.952450736},{"code_bss":"06642X0044/F2","date_debut_mesure":"2003-12-17","date_fin_mesure":"2024-05-28","nom_commune":"Nantiat","x":1.175314662,"y":46.035082375},{"code_bss":"04652X0005/F2","date_debut_mesure":"2004-08-26","date_fin_mesure":"2024-03-13","nom_commune":"Trucy-l'Orgueilleux","x":3.382263181,"y":47.459495865},{"code_bss":"08046X0005/F2","date_debut_mesure":"1981-07-17","date_fin_mesure":"2024-05-23","nom_commune":"Libourne","x":-0.243916806,"y":44.915273824},{"code_bss":"07338X0016/F2","date_debut_mesure":"2002-07-11","date_fin_mesure":"2024-04-24","nom_commune":"Vendoire","x":0.298888,"y":45.416944},{"code_bss":"06832X0026/F2","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Vaize","x":-0.631234895,"y":45.812173027},{"code_bss":"08066X0046/F2","date_debut_mesure":"1985-03-06","date_fin_mesure":"2024-05-23","nom_commune":"Bergerac","x":0.520687578,"y":44.847039026},{"code_bss":"04558X0066/F2","date_debut_mesure":"2018-04-30","date_fin_mesure":"2024-04-30","nom_commune":"Saint-Philbert-du-Peuple","x":-0.044027774,"y":47.393042908},{"code_bss":"08035X0376/F2","date_debut_mesure":"1968-11-08","date_fin_mesure":"2024-04-19","nom_commune":"Eysines","x":-0.65127829,"y":44.884402195},{"code_bss":"08035X0337/F2","date_debut_mesure":"1976-08-24","date_fin_mesure":"2024-02-14","nom_commune":"Mérignac","x":-0.645074536,"y":44.842427167},{"code_bss":"05905X0047/F2","date_debut_mesure":"1999-10-19","date_fin_mesure":"2024-05-23","nom_commune":"Roches-Prémarie-Andillé","x":0.370726227,"y":46.481985103},{"code_bss":"04246X0008/F2","date_debut_mesure":"2013-12-01","date_fin_mesure":"2024-04-30","nom_commune":"Jarzé Villages","x":-0.233111106,"y":47.555637594},{"code_bss":"07808X0008/F2","date_debut_mesure":"1965-11-26","date_fin_mesure":"2024-03-14","nom_commune":"Saint-Seurin-sur-l'Isle","x":-0.001687667,"y":45.014249715},{"code_bss":"08083X0028/F2","date_debut_mesure":"1996-09-12","date_fin_mesure":"2024-05-23","nom_commune":"Salignac-Eyvigues","x":1.309243104,"y":44.947308349},{"code_bss":"07818X0038/F2","date_debut_mesure":"2010-04-15","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Médard-de-Mussidan","x":0.332330307,"y":45.023383674},{"code_bss":"05716X0009/F2","date_debut_mesure":"2011-04-14","date_fin_mesure":"2024-05-23","nom_commune":"Nohant-Vic","x":1.959874698,"y":46.638596213},{"code_bss":"07808X0009/F2","date_debut_mesure":"1988-06-01","date_fin_mesure":"2023-10-10","nom_commune":"Saint-Médard-de-Guizières","x":-0.058874797,"y":45.015260259},{"code_bss":"07598X0009/F2","date_debut_mesure":"1998-05-14","date_fin_mesure":"2024-05-21","nom_commune":"Tourtoirac","x":1.057963825,"y":45.270396535},{"code_bss":"06432X0060/P2","date_debut_mesure":"2007-01-31","date_fin_mesure":"2024-05-23","nom_commune":"Bord-Saint-Georges","x":2.307319961,"y":46.253613086},{"code_bss":"06882X0214/P2","date_debut_mesure":"2005-04-27","date_fin_mesure":"2024-05-28","nom_commune":"Couzeix","x":1.220471071,"y":45.895586525},{"code_bss":"06417X0015/P2","date_debut_mesure":"2008-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Le Grand-Bourg","x":1.646279333,"y":46.157047303},{"code_bss":"08056X0026/P2","date_debut_mesure":"2002-08-02","date_fin_mesure":"2024-05-23","nom_commune":"Vélines","x":0.1084814,"y":44.858822955},{"code_bss":"04861X0556/P2","date_debut_mesure":"2014-01-01","date_fin_mesure":"2024-04-30","nom_commune":"Allonnes","x":0.023402425,"y":47.293052185},{"code_bss":"04854X0186/P2","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07143X0018/P2","date_debut_mesure":"2008-01-05","date_fin_mesure":"2024-05-28","nom_commune":"Saint-Merd-les-Oussines","x":2.0433729,"y":45.637803029},{"code_bss":"06638X0049/P2","date_debut_mesure":"2010-01-14","date_fin_mesure":"2024-05-23","nom_commune":"Javerdat","x":0.989896583,"y":45.965165111},{"code_bss":"07174X0179/P2","date_debut_mesure":"1996-10-10","date_fin_mesure":"2024-05-23","nom_commune":"Les Martres-de-Veyre","x":3.215050135,"y":45.709425659},{"code_bss":"04606X0021/FAEP2","date_debut_mesure":"1994-10-13","date_fin_mesure":"2024-05-23","nom_commune":"Mur-de-Sologne","x":1.608462098,"y":47.412495245},{"code_bss":"04277X0062/FAEP2","date_debut_mesure":"1993-05-18","date_fin_mesure":"2024-05-23","nom_commune":"Château-Renault","x":0.909464574,"y":47.591454799},{"code_bss":"04911X0013/FAEP2","date_debut_mesure":"1994-10-05","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Loup","x":1.839445817,"y":47.265409261},{"code_bss":"05157X0005/FAEP2","date_debut_mesure":"2010-10-14","date_fin_mesure":"2024-05-22","nom_commune":"Saint-Senoch","x":0.969159553,"y":47.046961667},{"code_bss":"04581X0015/FAEP2","date_debut_mesure":"1993-05-05","date_fin_mesure":"2024-05-23","nom_commune":"Monnaie","x":0.78526703,"y":47.500501079},{"code_bss":"04892X0006/FAEP2","date_debut_mesure":"1991-04-10","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Julien-de-Chédon","x":1.202657345,"y":47.327392737},{"code_bss":"05707X0009/FAEP2","date_debut_mesure":"1994-09-21","date_fin_mesure":"2024-05-23","nom_commune":"Arthon","x":1.699383787,"y":46.693542541},{"code_bss":"05736X2011/PZ2","date_debut_mesure":"2015-11-03","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Bonnet-Tronçais","x":2.679505951,"y":46.682614925},{"code_bss":"04552X0111/PZ2","date_debut_mesure":"2010-10-24","date_fin_mesure":"2024-05-23","nom_commune":"Mazé-Milon","x":-0.244277,"y":47.499944},{"code_bss":"08271X0299/PZ2","date_debut_mesure":"2000-03-20","date_fin_mesure":"2024-05-23","nom_commune":"Pessac","x":-0.657202275,"y":44.78177869},{"code_bss":"06608X0027/AC-3","date_debut_mesure":"1993-07-21","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Fraigne","x":-0.041624089,"y":45.958108039},{"code_bss":"07097X0057/3","date_debut_mesure":"1992-07-01","date_fin_mesure":"2024-05-24","nom_commune":"Torsac","x":0.19722527,"y":45.568741953},{"code_bss":"07662X0278/45B-03","date_debut_mesure":"2006-11-14","date_fin_mesure":"2024-05-23","nom_commune":"Cohade","x":3.358466,"y":45.354627},{"code_bss":"06111X0046/C43","date_debut_mesure":"1987-04-01","date_fin_mesure":"2024-05-23","nom_commune":"François","x":-0.3310716,"y":46.383996606},{"code_bss":"04857X0024/F1993","date_debut_mesure":"2006-01-20","date_fin_mesure":"2024-05-23","nom_commune":"Le Coudray-Macouard","x":-0.119494356,"y":47.194781763},{"code_bss":"04248X0041/F3","date_debut_mesure":"2012-08-16","date_fin_mesure":"2024-05-01","nom_commune":"Baugé-en-Anjou","x":-0.104025743,"y":47.542873199},{"code_bss":"07552X0012/F3","date_debut_mesure":"1978-06-14","date_fin_mesure":"2024-03-06","nom_commune":"Saint-Ciers-sur-Gironde","x":-0.610411379,"y":45.290870635},{"code_bss":"07816X0032/F3","date_debut_mesure":"2005-02-24","date_fin_mesure":"2024-05-23","nom_commune":"Montpon-Ménestérol","x":0.159101117,"y":45.009077435},{"code_bss":"08042X0042/F3","date_debut_mesure":"1969-12-18","date_fin_mesure":"2024-05-23","nom_commune":"Les Billaux","x":-0.236980043,"y":44.952450736},{"code_bss":"07835X0003/F3","date_debut_mesure":"2002-07-30","date_fin_mesure":"2024-05-23","nom_commune":"Vergt","x":0.752205841,"y":45.024423977},{"code_bss":"06605X0004/F3","date_debut_mesure":"1992-09-18","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Martin-de-Juillers","x":-0.354638353,"y":45.927252376},{"code_bss":"07554X0005/F3","date_debut_mesure":"2011-01-11","date_fin_mesure":"2024-02-19","nom_commune":"Montendre","x":-0.407459169,"y":45.284699179},{"code_bss":"08036X0835/F3","date_debut_mesure":"1998-09-24","date_fin_mesure":"2023-12-04","nom_commune":"Le Bouscat","x":-0.625082497,"y":44.874247774},{"code_bss":"04555X0095/F3","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-05-01","nom_commune":"Gennes-Val de Loire","x":-0.28807328,"y":47.394454464},{"code_bss":"07595X0006/F3","date_debut_mesure":"1996-11-30","date_fin_mesure":"2024-05-23","nom_commune":"Trélissac","x":0.782530045,"y":45.195889094},{"code_bss":"08045X0036/F3","date_debut_mesure":"1977-06-17","date_fin_mesure":"2024-01-30","nom_commune":"Cadarsac","x":-0.286033222,"y":44.860591823},{"code_bss":"08034X0336/F3","date_debut_mesure":"1995-05-04","date_fin_mesure":"2024-01-30","nom_commune":"Saint-André-de-Cubzac","x":-0.44583502,"y":44.994648733},{"code_bss":"06668X0007/F3","date_debut_mesure":"2003-12-18","date_fin_mesure":"2024-05-28","nom_commune":"Aubusson","x":2.13764895,"y":45.938816952},{"code_bss":"08033X0237/F3","date_debut_mesure":"1988-06-01","date_fin_mesure":"2024-05-23","nom_commune":"Bassens","x":-0.541931732,"y":44.923381078},{"code_bss":"07806X0067/F3","date_debut_mesure":"1998-05-03","date_fin_mesure":"2024-03-14","nom_commune":"Sablons","x":-0.193730779,"y":45.025535644},{"code_bss":"07804X0538/F3","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Aigulin","x":-0.021134457,"y":45.161150559},{"code_bss":"04555X0083/P3","date_debut_mesure":"2011-01-04","date_fin_mesure":"2024-05-02","nom_commune":"Brissac Loire Aubance","x":-0.44894135,"y":47.356972672},{"code_bss":"04861X0557/P3","date_debut_mesure":"2014-01-01","date_fin_mesure":"2024-04-30","nom_commune":"Allonnes","x":0.023402425,"y":47.293052185},{"code_bss":"04865X0549/P3","date_debut_mesure":"2014-12-01","date_fin_mesure":"2024-04-30","nom_commune":"Montsoreau","x":0.056945676,"y":47.216460098},{"code_bss":"05176X0033/FAEP3","date_debut_mesure":"1994-09-22","date_fin_mesure":"2024-05-22","nom_commune":"Baudres","x":1.578307762,"y":47.057696687},{"code_bss":"05933X0006/FAEP3","date_debut_mesure":"1995-10-12","date_fin_mesure":"2024-05-21","nom_commune":"Maillet","x":1.678606274,"y":46.573250636},{"code_bss":"07107X0039/S3","date_debut_mesure":"1996-09-20","date_fin_mesure":"2024-05-23","nom_commune":"Varaignes","x":0.547515244,"y":45.587834939},{"code_bss":"04854X0185/U3","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"05986X0104/P16-14","date_debut_mesure":"2006-08-29","date_fin_mesure":"2024-05-23","nom_commune":"Toulon-sur-Allier","x":3.337712302,"y":46.497067336},{"code_bss":"06931X0054/P14","date_debut_mesure":"1994-05-25","date_fin_mesure":"2024-05-23","nom_commune":"Charbonnières-les-Varennes","x":2.957929,"y":45.888184},{"code_bss":"04253X0550/PZ24","date_debut_mesure":"1996-01-01","date_fin_mesure":"2024-05-23","nom_commune":"Le Lude","x":0.213676188,"y":47.654469501},{"code_bss":"04865X0556/FE4","date_debut_mesure":"2014-12-01","date_fin_mesure":"2024-04-30","nom_commune":"Montsoreau","x":0.056945676,"y":47.216460098},{"code_bss":"08041X0051/F4","date_debut_mesure":"1996-01-18","date_fin_mesure":"2024-01-17","nom_commune":"Izon","x":-0.361874498,"y":44.920225105},{"code_bss":"08272X0403/F4","date_debut_mesure":"1971-02-18","date_fin_mesure":"2023-12-04","nom_commune":"Bègles","x":-0.548929975,"y":44.807728376},{"code_bss":"04854X0263/F4","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07556X0083/F4","date_debut_mesure":"1995-11-02","date_fin_mesure":"2024-01-15","nom_commune":"Étauliers","x":-0.573629687,"y":45.223810107},{"code_bss":"04961X0093/F4","date_debut_mesure":"2003-10-02","date_fin_mesure":"2024-05-23","nom_commune":"Monceaux-le-Comte","x":3.662499474,"y":47.326533087},{"code_bss":"04552X0094/F4","date_debut_mesure":"1999-02-15","date_fin_mesure":"2024-05-01","nom_commune":"Mazé-Milon","x":-0.272986597,"y":47.456317093},{"code_bss":"08033X0294/F4","date_debut_mesure":"1977-06-15","date_fin_mesure":"2024-05-22","nom_commune":"Bassens","x":-0.527932771,"y":44.920363355},{"code_bss":"08042X0025/F4","date_debut_mesure":"1998-04-08","date_fin_mesure":"2024-05-22","nom_commune":"Les Billaux","x":-0.236980043,"y":44.952450736},{"code_bss":"06115X0025/F4","date_debut_mesure":"1993-06-15","date_fin_mesure":"2024-05-23","nom_commune":"Prahecq","x":-0.356239434,"y":46.269703941},{"code_bss":"08272X0487/F4","date_debut_mesure":"1979-12-27","date_fin_mesure":"2024-02-14","nom_commune":"Pessac","x":-0.609147174,"y":44.804238309},{"code_bss":"04555X0168/F4","date_debut_mesure":"2011-01-04","date_fin_mesure":"2024-05-02","nom_commune":"Brissac Loire Aubance","x":-0.44894135,"y":47.356972672},{"code_bss":"06212X0085/P4","date_debut_mesure":"2004-07-13","date_fin_mesure":"2024-05-23","nom_commune":"La Ferté-Hauterive","x":3.330050576,"y":46.405142719},{"code_bss":"07825X0043/S4","date_debut_mesure":"2008-01-31","date_fin_mesure":"2024-05-23","nom_commune":"Mussidan","x":0.372231617,"y":45.029134962},{"code_bss":"06385X0069/CHA205","date_debut_mesure":"1996-01-24","date_fin_mesure":"2024-05-23","nom_commune":"La Chapelle-Bâton","x":0.384211918,"y":46.160642822},{"code_bss":"06162X0008/F5","date_debut_mesure":"1991-09-13","date_fin_mesure":"2024-04-22","nom_commune":"Bazelat","x":1.531341208,"y":46.369742099},{"code_bss":"06932X0174/P5","date_debut_mesure":"1994-05-25","date_fin_mesure":"2024-05-23","nom_commune":"Charbonnières-les-Varennes","x":2.979420767,"y":45.887543901},{"code_bss":"04854X0187/U5","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07077X0016/16","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Avy","x":-0.508263493,"y":45.552490005},{"code_bss":"04552X0084/F6","date_debut_mesure":"1999-02-15","date_fin_mesure":"2024-05-01","nom_commune":"Mazé-Milon","x":-0.272986597,"y":47.456317093},{"code_bss":"05402X0036/F6","date_debut_mesure":"1993-06-08","date_fin_mesure":"2024-05-23","nom_commune":"Guesnes","x":0.170165153,"y":46.910645206},{"code_bss":"05664X0064/S6","date_debut_mesure":"1994-11-16","date_fin_mesure":"2024-05-23","nom_commune":"Chabournay","x":0.273269327,"y":46.721846043},{"code_bss":"07313X0007/7","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-01","nom_commune":"Marignac","x":-0.476042459,"y":45.521653616},{"code_bss":"06941X0248/P40-07","date_debut_mesure":"2006-11-14","date_fin_mesure":"2024-02-11","nom_commune":"Joze","x":3.319617023,"y":45.875227188},{"code_bss":"06931X0052/N27","date_debut_mesure":"1994-05-25","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Ours","x":2.961598345,"y":45.861102724},{"code_bss":"04552X0085/F7","date_debut_mesure":"2001-09-15","date_fin_mesure":"2024-05-01","nom_commune":"Mazé-Milon","x":-0.272986597,"y":47.456317093},{"code_bss":"07791X0219/PZEM7","date_debut_mesure":"2003-01-17","date_fin_mesure":"2024-05-16","nom_commune":"Plassac","x":-0.647931306,"y":45.101197205},{"code_bss":"06941X0249/P40-08","date_debut_mesure":"2006-11-08","date_fin_mesure":"2024-05-23","nom_commune":"Joze","x":3.324222211,"y":45.872010758},{"code_bss":"04552X0083/F8","date_debut_mesure":"2012-04-01","date_fin_mesure":"2024-05-01","nom_commune":"Mazé-Milon","x":-0.272986597,"y":47.456317093},{"code_bss":"06942X0163/P40-09","date_debut_mesure":"2006-11-08","date_fin_mesure":"2024-05-23","nom_commune":"Culhat","x":3.327354844,"y":45.869301969},{"code_bss":"05487X0126/P209","date_debut_mesure":"2006-10-19","date_fin_mesure":"2024-05-23","nom_commune":"Mars-sur-Allier","x":3.089805623,"y":46.882449936},{"code_bss":"06165X0008/F19","date_debut_mesure":"2003-12-18","date_fin_mesure":"2024-05-28","nom_commune":"Saint-Agnant-de-Versillat","x":1.495025167,"y":46.322691669},{"code_bss":"05667X0017/29","date_debut_mesure":"1994-11-17","date_fin_mesure":"2024-05-14","nom_commune":"Champigny en Rochereau","x":0.154685478,"y":46.715309761},{"code_bss":"07387X0042/F9","date_debut_mesure":"2004-01-21","date_fin_mesure":"2024-05-28","nom_commune":"Égletons","x":2.027216442,"y":45.43142107},{"code_bss":"07555X0027/F9","date_debut_mesure":"1974-09-03","date_fin_mesure":"2024-05-23","nom_commune":"Braud-et-Saint-Louis","x":-0.635075282,"y":45.260235558},{"code_bss":"06131X0035/DAUFFA","date_debut_mesure":"1998-06-16","date_fin_mesure":"2024-05-23","nom_commune":"Magné","x":0.419095643,"y":46.35516437},{"code_bss":"06932X0180/LATIA","date_debut_mesure":"1995-05-25","date_fin_mesure":"2024-05-07","nom_commune":"Volvic","x":2.981072378,"y":45.874578598},{"code_bss":"05761X1027/FRESSA","date_debut_mesure":"2009-02-08","date_fin_mesure":"2024-05-23","nom_commune":"Gannay-sur-Loire","x":3.623314,"y":46.718143},{"code_bss":"08038X0236/ROQUEB","date_debut_mesure":"1980-04-17","date_fin_mesure":"2024-01-31","nom_commune":"Pompignac","x":-0.436907471,"y":44.851173334},{"code_bss":"07208X0197/F1C","date_debut_mesure":"1999-05-21","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Galmier","x":4.306255162,"y":45.605448412},{"code_bss":"04858X0147/FC","date_debut_mesure":"2019-05-01","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07415X0025/ESPINC","date_debut_mesure":"2008-05-14","date_fin_mesure":"2024-05-23","nom_commune":"Espinchal","x":2.87931,"y":45.396628},{"code_bss":"05896X0058/CAGNOC","date_debut_mesure":"1998-06-17","date_fin_mesure":"2024-05-23","nom_commune":"Coulombiers","x":0.164141246,"y":46.506346887},{"code_bss":"07164X0043/ROC","date_debut_mesure":"2008-02-26","date_fin_mesure":"2024-05-23","nom_commune":"Orcival","x":2.837207817,"y":45.669182074},{"code_bss":"07312X0002/SOURCE","date_debut_mesure":"2011-05-27","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Quantin-de-Rançanne","x":-0.594023551,"y":45.533161001},{"code_bss":"06843X0003/SOURCE","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Bresdon","x":-0.147098556,"y":45.863713922},{"code_bss":"06696X0024/FORAGE","date_debut_mesure":"1985-07-25","date_fin_mesure":"2024-05-23","nom_commune":"Charbonnières-les-Varennes","x":2.967885626,"y":45.903983907},{"code_bss":"04336X0007/FORAGE","date_debut_mesure":"2002-05-20","date_fin_mesure":"2024-05-23","nom_commune":"Arquian","x":3.011816948,"y":47.537097655},{"code_bss":"05761X1025/GEORGE","date_debut_mesure":"2009-02-08","date_fin_mesure":"2024-05-23","nom_commune":"Gannay-sur-Loire","x":3.634927325,"y":46.72672738},{"code_bss":"07638X0017/MAIRIE","date_debut_mesure":"2007-12-11","date_fin_mesure":"2024-05-23","nom_commune":"Moussages","x":2.467418099,"y":45.238404427},{"code_bss":"06967X0100/F","date_debut_mesure":"1991-04-26","date_fin_mesure":"2024-05-23","nom_commune":"Cleppé","x":4.183823819,"y":45.769951628},{"code_bss":"08082X0010/F","date_debut_mesure":"1996-09-05","date_fin_mesure":"2024-04-23","nom_commune":"Saint-Geniès","x":1.211222081,"y":44.984824437},{"code_bss":"06834X0010/F","date_debut_mesure":"2011-01-26","date_fin_mesure":"2024-02-19","nom_commune":"Authon-Ébéon","x":-0.406762033,"y":45.829444327},{"code_bss":"04936X0010/F","date_debut_mesure":"1995-09-26","date_fin_mesure":"2024-05-20","nom_commune":"Rians","x":2.64494504,"y":47.195368687},{"code_bss":"06108X0010/F","date_debut_mesure":"1989-01-05","date_fin_mesure":"2024-05-23","nom_commune":"Aiffres","x":-0.417116042,"y":46.286277214},{"code_bss":"04602X0020/F","date_debut_mesure":"1994-10-27","date_fin_mesure":"2024-05-21","nom_commune":"Fontaines-en-Sologne","x":1.558163051,"y":47.482898715},{"code_bss":"06832X0020/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Juicq","x":-0.560805094,"y":45.843514011},{"code_bss":"04565X0040/F","date_debut_mesure":"1992-09-15","date_fin_mesure":"2024-04-30","nom_commune":"La Breille-les-Pins","x":0.077704992,"y":47.340517578},{"code_bss":"05695X0050/F","date_debut_mesure":"1995-08-17","date_fin_mesure":"2024-05-23","nom_commune":"Ruffec","x":1.171335264,"y":46.629179138},{"code_bss":"08047X0050/F","date_debut_mesure":"1950-11-12","date_fin_mesure":"2024-01-18","nom_commune":"Saint-Pey-d'Armens","x":-0.113311886,"y":44.855567024},{"code_bss":"07312X0150/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-08","nom_commune":"Saint-Quantin-de-Rançanne","x":-0.594023551,"y":45.533161001},{"code_bss":"06844X0070/F","date_debut_mesure":"2000-08-31","date_fin_mesure":"2024-05-23","nom_commune":"Montigné","x":-0.073063935,"y":45.830794779},{"code_bss":"06846X0070/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Ballans","x":-0.220986936,"y":45.813906868},{"code_bss":"06601X0001/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Aulnay","x":-0.346823833,"y":46.020830641},{"code_bss":"08051X0001/F","date_debut_mesure":"1975-06-01","date_fin_mesure":"2024-05-23","nom_commune":"Minzac","x":0.024638631,"y":44.959897102},{"code_bss":"07794X0001/F","date_debut_mesure":"1962-10-01","date_fin_mesure":"2024-05-22","nom_commune":"Saint-Yzan-de-Soudiac","x":-0.410692662,"y":45.140204817},{"code_bss":"04302X0101/F","date_debut_mesure":"1994-10-24","date_fin_mesure":"2024-05-23","nom_commune":"Chaumont-sur-Tharonne","x":1.905736263,"y":47.611177689},{"code_bss":"08284X0011/F","date_debut_mesure":"1986-06-01","date_fin_mesure":"2023-12-11","nom_commune":"Saint-Pey-de-Castets","x":-0.068394866,"y":44.810760444},{"code_bss":"08294X0011/F","date_debut_mesure":"2001-10-12","date_fin_mesure":"2024-05-03","nom_commune":"Monestier","x":0.286953656,"y":44.790113194},{"code_bss":"07117X0011/F","date_debut_mesure":"2009-10-01","date_fin_mesure":"2024-05-23","nom_commune":"Firbeix","x":0.974848847,"y":45.599530024},{"code_bss":"06108X0011/F","date_debut_mesure":"1989-06-06","date_fin_mesure":"2024-05-23","nom_commune":"Aiffres","x":-0.417116042,"y":46.286277214},{"code_bss":"07807X0121/F","date_debut_mesure":"2013-06-29","date_fin_mesure":"2024-05-23","nom_commune":"Coutras","x":-0.129064121,"y":45.050712758},{"code_bss":"08034X0031/F","date_debut_mesure":"1973-02-07","date_fin_mesure":"2024-03-06","nom_commune":"Saint-Sulpice-et-Cameyrac","x":-0.390542238,"y":44.91012558},{"code_bss":"06837X0041/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Bris-des-Bois","x":-0.48958872,"y":45.766545807},{"code_bss":"04316X0061/F","date_debut_mesure":"1995-09-28","date_fin_mesure":"2024-05-22","nom_commune":"Clémont","x":2.304769662,"y":47.565633679},{"code_bss":"06601X0002/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Mandé-sur-Brédoire","x":-0.303132938,"y":46.024256298},{"code_bss":"06834X0002/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Authon-Ébéon","x":-0.408414137,"y":45.836167068},{"code_bss":"07584X0002/F","date_debut_mesure":"1996-10-08","date_fin_mesure":"2024-05-23","nom_commune":"Sencenac-Puy-de-Fourches","x":0.67613031,"y":45.312392508},{"code_bss":"04255X0002/F","date_debut_mesure":"2003-01-15","date_fin_mesure":"2024-05-01","nom_commune":"Noyant-Villages","x":0.11561332,"y":47.511993266},{"code_bss":"07104X0502/F","date_debut_mesure":"1998-06-17","date_fin_mesure":"2024-05-23","nom_commune":"Champniers-et-Reilhac","x":0.731129468,"y":45.672370817},{"code_bss":"08062X0012/F","date_debut_mesure":"1996-10-03","date_fin_mesure":"2024-05-23","nom_commune":"Beleymas","x":0.505561381,"y":44.993675199},{"code_bss":"07834X0012/F","date_debut_mesure":"2002-08-28","date_fin_mesure":"2024-04-23","nom_commune":"Ajat","x":1.014573611,"y":45.162686091},{"code_bss":"06357X0012/F","date_debut_mesure":"1991-08-26","date_fin_mesure":"2024-05-13","nom_commune":"Plaine-d'Argenson","x":-0.480471416,"y":46.15171691},{"code_bss":"08281X0022/F","date_debut_mesure":"1989-06-01","date_fin_mesure":"2024-03-06","nom_commune":"Le Pout","x":-0.360320375,"y":44.802130094},{"code_bss":"05903X0022/F","date_debut_mesure":"2016-12-06","date_fin_mesure":"2024-05-16","nom_commune":"Jardres","x":0.565068985,"y":46.568825833},{"code_bss":"07577X0022/F","date_debut_mesure":"2002-09-11","date_fin_mesure":"2024-02-29","nom_commune":"Saint Privat en Périgord","x":0.215173839,"y":45.225550135},{"code_bss":"04248X0022/F","date_debut_mesure":"2004-05-20","date_fin_mesure":"2024-05-23","nom_commune":"Baugé-en-Anjou","x":-0.025616227,"y":47.535312121},{"code_bss":"08032X0222/F","date_debut_mesure":"1973-09-26","date_fin_mesure":"2024-04-19","nom_commune":"Blanquefort","x":-0.637501612,"y":44.910508357},{"code_bss":"04854X0222/F","date_debut_mesure":"1999-01-01","date_fin_mesure":"2024-04-30","nom_commune":"Neuillé","x":-0.035097482,"y":47.341237152},{"code_bss":"05892X0032/F","date_debut_mesure":"1999-11-16","date_fin_mesure":"2024-05-23","nom_commune":"Boivre-la-Vallée","x":0.073202423,"y":46.55938355},{"code_bss":"04565X0042/F","date_debut_mesure":"1999-12-01","date_fin_mesure":"2024-04-30","nom_commune":"Vernantes","x":0.051887747,"y":47.393176781},{"code_bss":"08037X0042/F","date_debut_mesure":"1985-06-01","date_fin_mesure":"2023-12-04","nom_commune":"Bordeaux","x":-0.579511552,"y":44.837751678},{"code_bss":"08353X0052/F","date_debut_mesure":"2006-07-21","date_fin_mesure":"2024-05-23","nom_commune":"Roannes-Saint-Mary","x":2.400826,"y":44.811215},{"code_bss":"06367X0172/F","date_debut_mesure":"1990-07-24","date_fin_mesure":"2024-05-21","nom_commune":"Chef-Boutonne","x":-0.069559864,"y":46.109610118},{"code_bss":"06837X0082/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Bris-des-Bois","x":-0.48958872,"y":45.766545807},{"code_bss":"07321X0092/F","date_debut_mesure":"2011-01-31","date_fin_mesure":"2024-02-19","nom_commune":"Sainte-Lheurine","x":-0.365236688,"y":45.531373152},{"code_bss":"08272X0492/F","date_debut_mesure":"1978-06-05","date_fin_mesure":"2024-02-14","nom_commune":"Pessac","x":-0.632161383,"y":44.805827143},{"code_bss":"05432X0003/F","date_debut_mesure":"1995-08-24","date_fin_mesure":"2024-04-27","nom_commune":"Murs","x":1.16104221,"y":46.914332267},{"code_bss":"04262X0003/F","date_debut_mesure":"1993-05-12","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Christophe-sur-le-Nais","x":0.460985735,"y":47.632100539},{"code_bss":"05726X0003/F","date_debut_mesure":"1995-09-15","date_fin_mesure":"2024-05-21","nom_commune":"Le Châtelet","x":2.257711732,"y":46.640517952},{"code_bss":"04261X2003/F","date_debut_mesure":"1993-05-17","date_fin_mesure":"2024-05-22","nom_commune":"Saint-Aubin-le-Dépeint","x":0.389898972,"y":47.617885799},{"code_bss":"07365X0203/F","date_debut_mesure":"1998-04-22","date_fin_mesure":"2024-05-23","nom_commune":"Lanouaille","x":1.135636505,"y":45.398305872},{"code_bss":"08075X0013/F","date_debut_mesure":"1996-10-08","date_fin_mesure":"2024-05-20","nom_commune":"Lalinde","x":0.743847846,"y":44.855916297},{"code_bss":"08057X0013/F","date_debut_mesure":"1981-06-03","date_fin_mesure":"2024-01-30","nom_commune":"Saint-Avit-Saint-Nazaire","x":0.257619935,"y":44.850385465},{"code_bss":"04553X0023/F","date_debut_mesure":"2004-05-19","date_fin_mesure":"2024-05-23","nom_commune":"Les Bois d'Anjou","x":-0.109392984,"y":47.455733353},{"code_bss":"07345X0023/F","date_debut_mesure":"1996-07-19","date_fin_mesure":"2024-05-21","nom_commune":"Cherval","x":0.414925587,"y":45.391514737},{"code_bss":"07796X0043/F","date_debut_mesure":"1992-01-16","date_fin_mesure":"2024-05-23","nom_commune":"Ambès","x":-0.590916785,"y":45.023222663},{"code_bss":"04242X0053/F","date_debut_mesure":"2003-12-02","date_fin_mesure":"2024-05-23","nom_commune":"Montigné-lès-Rairies","x":-0.202469454,"y":47.620242715},{"code_bss":"04623X0053/F","date_debut_mesure":"1993-03-03","date_fin_mesure":"2024-05-23","nom_commune":"Aubigny-sur-Nère","x":2.404874924,"y":47.461028677},{"code_bss":"04593X0073/F","date_debut_mesure":"2001-12-05","date_fin_mesure":"2024-05-14","nom_commune":"Chailles","x":1.304909288,"y":47.517217249},{"code_bss":"04625X0073/F","date_debut_mesure":"1995-11-17","date_fin_mesure":"2024-05-13","nom_commune":"Nançay","x":2.194506204,"y":47.350014493},{"code_bss":"04558X0073/F","date_debut_mesure":"1999-01-01","date_fin_mesure":"2024-04-30","nom_commune":"Neuillé","x":-0.035097482,"y":47.341237152},{"code_bss":"08103X0004/F","date_debut_mesure":"2013-11-27","date_fin_mesure":"2024-05-23","nom_commune":"Sousceyrac-en-Quercy","x":1.988763702,"y":44.94139878},{"code_bss":"07798X0004/F","date_debut_mesure":"1986-06-01","date_fin_mesure":"2024-01-31","nom_commune":"Peujard","x":-0.430288239,"y":45.046369676},{"code_bss":"07553X0504/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Salignac-de-Mirambeau","x":-0.482712179,"y":45.345299943},{"code_bss":"07554X0504/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Montendre","x":-0.407459169,"y":45.284699179},{"code_bss":"08063X0014/F","date_debut_mesure":"1988-09-02","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Georges-de-Montclard","x":0.62114211,"y":44.932195901},{"code_bss":"07574X0014/F","date_debut_mesure":"2002-10-02","date_fin_mesure":"2024-05-23","nom_commune":"Allemans","x":0.313915806,"y":45.309030552},{"code_bss":"08075X0014/F","date_debut_mesure":"1989-04-06","date_fin_mesure":"2024-05-03","nom_commune":"Lalinde","x":0.737947876,"y":44.836991149},{"code_bss":"08046X0014/F","date_debut_mesure":"2005-11-25","date_fin_mesure":"2024-01-19","nom_commune":"Génissac","x":-0.257474679,"y":44.858439527},{"code_bss":"08032X0214/F","date_debut_mesure":"1965-05-20","date_fin_mesure":"2024-02-14","nom_commune":"Blanquefort","x":-0.637501612,"y":44.910508357},{"code_bss":"08071X0024/F","date_debut_mesure":"1996-08-26","date_fin_mesure":"2024-05-23","nom_commune":"Pressignac-Vicq","x":0.746639671,"y":44.912918126},{"code_bss":"04612X0024/F","date_debut_mesure":"1994-10-26","date_fin_mesure":"2024-04-28","nom_commune":"Marcilly-en-Gault","x":1.887469783,"y":47.455679908},{"code_bss":"06607X0024/F","date_debut_mesure":"1993-04-02","date_fin_mesure":"2024-05-23","nom_commune":"Villiers-Couture","x":-0.153932963,"y":45.981424584},{"code_bss":"04326X0034/F","date_debut_mesure":"1994-07-26","date_fin_mesure":"2024-05-23","nom_commune":"Cernoy-en-Berry","x":2.691107823,"y":47.588685061},{"code_bss":"05891X0044/F","date_debut_mesure":"1999-10-20","date_fin_mesure":"2024-05-17","nom_commune":"Latillé","x":0.075415977,"y":46.618605998},{"code_bss":"07325X0044/F","date_debut_mesure":"2010-10-04","date_fin_mesure":"2024-02-19","nom_commune":"Léoville","x":-0.338664521,"y":45.378429246},{"code_bss":"06597X0154/F","date_debut_mesure":"2016-01-07","date_fin_mesure":"2024-02-19","nom_commune":"Poursay-Garnaud","x":-0.46064159,"y":45.952835415},{"code_bss":"08273X0354/F","date_debut_mesure":"1983-11-23","date_fin_mesure":"2024-05-23","nom_commune":"Latresne","x":-0.499860987,"y":44.78536803},{"code_bss":"06837X0074/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Brizambourg","x":-0.499434878,"y":45.778934408},{"code_bss":"04856X0084/F","date_debut_mesure":"2004-05-20","date_fin_mesure":"2024-05-24","nom_commune":"Doué-en-Anjou","x":-0.230493798,"y":47.187698812},{"code_bss":"08034X0294/F","date_debut_mesure":"2008-01-23","date_fin_mesure":"2024-05-23","nom_commune":"Izon","x":-0.361874498,"y":44.920225105},{"code_bss":"04323X0005/F","date_debut_mesure":"1994-12-07","date_fin_mesure":"2024-05-21","nom_commune":"Briare","x":2.773554316,"y":47.627170137},{"code_bss":"05148X0005/F","date_debut_mesure":"2010-10-14","date_fin_mesure":"2024-05-23","nom_commune":"Sepmes","x":0.673411082,"y":47.067924421},{"code_bss":"06841X0105/F","date_debut_mesure":"2011-07-20","date_fin_mesure":"2024-02-19","nom_commune":"Prignac","x":-0.353039521,"y":45.828942721},{"code_bss":"04563X0105/F","date_debut_mesure":"1993-05-10","date_fin_mesure":"2024-05-23","nom_commune":"Channay-sur-Lathan","x":0.236427038,"y":47.470888163},{"code_bss":"07204X0105/F","date_debut_mesure":"2005-12-13","date_fin_mesure":"2024-05-23","nom_commune":"Saint-André-le-Puy","x":4.246544955,"y":45.647921327},{"code_bss":"06834X0105/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Aujac","x":-0.409723948,"y":45.846440293},{"code_bss":"05422X0015/F","date_debut_mesure":"1993-04-09","date_fin_mesure":"2024-05-23","nom_commune":"La Celle-Guenand","x":0.874169816,"y":46.948150811},{"code_bss":"07825X0015/F","date_debut_mesure":"1998-05-14","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Front-de-Pradoux","x":0.364459491,"y":45.055118489},{"code_bss":"04245X0015/F","date_debut_mesure":"2013-12-01","date_fin_mesure":"2023-08-31","nom_commune":"Seiches-sur-le-Loir","x":-0.355999861,"y":47.572858391},{"code_bss":"08055X0015/F","date_debut_mesure":"1976-10-01","date_fin_mesure":"2023-12-11","nom_commune":"Pessac-sur-Dordogne","x":0.078809502,"y":44.820734899},{"code_bss":"06606X0015/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Néré","x":-0.235533337,"y":45.974192431},{"code_bss":"04248X0015/F","date_debut_mesure":"2012-08-16","date_fin_mesure":"2024-05-01","nom_commune":"Baugé-en-Anjou","x":-0.104025743,"y":47.542873199},{"code_bss":"07348X0015/F","date_debut_mesure":"2002-10-10","date_fin_mesure":"2024-05-21","nom_commune":"Quinsac","x":0.705699923,"y":45.429289395},{"code_bss":"08273X0125/F","date_debut_mesure":"2015-03-04","date_fin_mesure":"2024-05-23","nom_commune":"Carignan-de-Bordeaux","x":-0.474790721,"y":44.814997727},{"code_bss":"07565X0125/F","date_debut_mesure":"2010-01-20","date_fin_mesure":"2024-02-19","nom_commune":"Bedenac","x":-0.301807106,"y":45.165166821},{"code_bss":"04558X0125/F","date_debut_mesure":"2016-07-13","date_fin_mesure":"2024-05-23","nom_commune":"Neuillé","x":-0.004278076,"y":47.349856152},{"code_bss":"08035X0425/F","date_debut_mesure":"1972-11-22","date_fin_mesure":"2023-12-04","nom_commune":"Eysines","x":-0.65127829,"y":44.884402195},{"code_bss":"07635X0035/F","date_debut_mesure":"2006-09-21","date_fin_mesure":"2024-03-10","nom_commune":"Chalvignac","x":2.246274272,"y":45.241376056},{"code_bss":"04562X0065/F","date_debut_mesure":"2003-01-15","date_fin_mesure":"2024-05-23","nom_commune":"Noyant-Villages","x":0.11561332,"y":47.511993266},{"code_bss":"07072X0065/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"La Jard","x":-0.586017445,"y":45.654366764},{"code_bss":"06836X0065/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Fontcouverte","x":-0.591375738,"y":45.771589334},{"code_bss":"06837X0075/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"La Chapelle-des-Pots","x":-0.540644522,"y":45.759693515},{"code_bss":"07813X0006/F","date_debut_mesure":"1969-06-25","date_fin_mesure":"2024-05-23","nom_commune":"Échourgnac","x":0.23014906,"y":45.125533859},{"code_bss":"05133X0006/F","date_debut_mesure":"1993-01-26","date_fin_mesure":"2024-05-23","nom_commune":"Beuxes","x":0.178425182,"y":47.091151751},{"code_bss":"07355X0006/F","date_debut_mesure":"1996-09-25","date_fin_mesure":"2024-05-23","nom_commune":"La Chapelle-Faucher","x":0.753666768,"y":45.374758469},{"code_bss":"07827X0006/F","date_debut_mesure":"1996-09-13","date_fin_mesure":"2024-05-23","nom_commune":"Bourrou","x":0.597253716,"y":45.045186726},{"code_bss":"07597X0006/F","date_debut_mesure":"1996-11-07","date_fin_mesure":"2024-05-23","nom_commune":"Mayac","x":0.960009208,"y":45.264726912},{"code_bss":"04938X0006/F","date_debut_mesure":"1993-03-11","date_fin_mesure":"2024-05-23","nom_commune":"Lugny-Champagne","x":2.791947345,"y":47.168934447},{"code_bss":"06834X0106/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-18","nom_commune":"Authon-Ébéon","x":-0.443009885,"y":45.854840515},{"code_bss":"05165X0016/F","date_debut_mesure":"2010-12-22","date_fin_mesure":"2024-05-23","nom_commune":"Châtillon-sur-Indre","x":1.153598151,"y":46.984259105},{"code_bss":"08071X0026/F","date_debut_mesure":"1996-08-26","date_fin_mesure":"2024-05-23","nom_commune":"Sainte-Foy-de-Longas","x":0.738163101,"y":44.940360175},{"code_bss":"06124X0026/F","date_debut_mesure":"2001-07-26","date_fin_mesure":"2024-05-23","nom_commune":"Château-Larcher","x":0.314378002,"y":46.417323219},{"code_bss":"07575X0026/F","date_debut_mesure":"2023-01-25","date_fin_mesure":"2023-09-27","nom_commune":"Parcoul-Chenaud","x":0.023616174,"y":45.190674827},{"code_bss":"08055X0036/F","date_debut_mesure":"1986-09-11","date_fin_mesure":"2024-03-05","nom_commune":"Montcaret","x":0.063542568,"y":44.858546538},{"code_bss":"06858X0036/F","date_debut_mesure":"1992-07-06","date_fin_mesure":"2024-05-23","nom_commune":"Agris","x":0.326954744,"y":45.781691916},{"code_bss":"08085X0046/F","date_debut_mesure":"1996-07-26","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Vincent-de-Cosse","x":1.118739224,"y":44.842227508},{"code_bss":"07815X0056/F","date_debut_mesure":"1994-02-15","date_fin_mesure":"2024-05-23","nom_commune":"Le Pizou","x":0.076316363,"y":45.036620321},{"code_bss":"06836X0066/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Vénérand","x":-0.560587506,"y":45.793518018},{"code_bss":"06837X0076/F","date_debut_mesure":"2011-09-22","date_fin_mesure":"2024-02-19","nom_commune":"La Chapelle-des-Pots","x":-0.540919471,"y":45.752716013},{"code_bss":"07318X0076/F","date_debut_mesure":"2013-08-05","date_fin_mesure":"2024-02-19","nom_commune":"Fontaines-d'Ozillac","x":-0.379750366,"y":45.385681286},{"code_bss":"07823X0007/F","date_debut_mesure":"2002-01-17","date_fin_mesure":"2024-05-21","nom_commune":"Grignols","x":0.557599033,"y":45.116275138},{"code_bss":"07833X0007/F","date_debut_mesure":"2002-09-24","date_fin_mesure":"2024-04-23","nom_commune":"Fossemagne","x":0.972600569,"y":45.092009621},{"code_bss":"07343X0007/F","date_debut_mesure":"1996-07-18","date_fin_mesure":"2024-05-23","nom_commune":"Mareuil en Périgord","x":0.452290509,"y":45.450664355},{"code_bss":"07794X0007/F","date_debut_mesure":"1970-12-02","date_fin_mesure":"2024-01-31","nom_commune":"Saint-Savin","x":-0.448672007,"y":45.138502127},{"code_bss":"08281X0017/F","date_debut_mesure":"1971-11-06","date_fin_mesure":"2024-05-23","nom_commune":"Le Pout","x":-0.360320375,"y":44.802130094},{"code_bss":"06837X0017/F","date_debut_mesure":"1997-07-24","date_fin_mesure":"2024-05-20","nom_commune":"Saint-Césaire","x":-0.502516829,"y":45.75864571},{"code_bss":"08067X0017/F","date_debut_mesure":"1996-10-08","date_fin_mesure":"2024-05-13","nom_commune":"Lamonzie-Montastruc","x":0.593688459,"y":44.895482142},{"code_bss":"07333X0027/F","date_debut_mesure":"1993-06-04","date_fin_mesure":"2024-05-23","nom_commune":"Boisné-La Tude","x":0.22292741,"y":45.491519104},{"code_bss":"07316X0027/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Mirambeau","x":-0.570331807,"y":45.373204956},{"code_bss":"07073X0037/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2023-07-25","nom_commune":"Dompierre-sur-Charente","x":-0.492504153,"y":45.701735465},{"code_bss":"06831X0047/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Vaize","x":-0.636670436,"y":45.822965061},{"code_bss":"06371X0047/F","date_debut_mesure":"2007-02-14","date_fin_mesure":"2024-05-18","nom_commune":"Sainte-Soline","x":0.040446212,"y":46.238520588},{"code_bss":"06594X0147/F","date_debut_mesure":"2011-01-31","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Séverin-sur-Boutonne","x":-0.413377226,"y":46.076479184},{"code_bss":"07097X0067/F","date_debut_mesure":"1993-04-09","date_fin_mesure":"2024-05-23","nom_commune":"Dignac","x":0.260004342,"y":45.543376532},{"code_bss":"07092X0077/F","date_debut_mesure":"1995-06-19","date_fin_mesure":"2024-05-23","nom_commune":"Balzac","x":0.150419964,"y":45.715360587},{"code_bss":"06838X0077/F","date_debut_mesure":"2010-06-23","date_fin_mesure":"2024-02-19","nom_commune":"Burie","x":-0.451362165,"y":45.774512115},{"code_bss":"06461X0018/F","date_debut_mesure":"2007-02-08","date_fin_mesure":"2024-05-23","nom_commune":"Broût-Vernet","x":3.27884997,"y":46.193765799},{"code_bss":"08272X0018/F","date_debut_mesure":"1961-04-19","date_fin_mesure":"2023-12-21","nom_commune":"Gradignan","x":-0.616856273,"y":44.771449734},{"code_bss":"07583X0018/F","date_debut_mesure":"2002-07-31","date_fin_mesure":"2024-05-23","nom_commune":"Lisle","x":0.577579511,"y":45.286398522},{"code_bss":"08304X0018/F","date_debut_mesure":"1996-09-26","date_fin_mesure":"2024-05-18","nom_commune":"Monsac","x":0.67792033,"y":44.781354533},{"code_bss":"07325X0018/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Champagnac","x":-0.382568749,"y":45.424318845},{"code_bss":"07345X0018/F","date_debut_mesure":"1996-08-22","date_fin_mesure":"2024-05-23","nom_commune":"Cherval","x":0.374321379,"y":45.394606832},{"code_bss":"08036X0018/F","date_debut_mesure":"1942-08-18","date_fin_mesure":"2024-02-14","nom_commune":"Bordeaux","x":-0.579511552,"y":44.837751678},{"code_bss":"06866X0018/F","date_debut_mesure":"2003-11-13","date_fin_mesure":"2024-05-23","nom_commune":"Yvrac-et-Malleyrand","x":0.447886665,"y":45.754723562},{"code_bss":"08037X0418/F","date_debut_mesure":"1971-03-10","date_fin_mesure":"2023-12-08","nom_commune":"Carbon-Blanc","x":-0.506359961,"y":44.894769586},{"code_bss":"06842X0028/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Siecq","x":-0.193205283,"y":45.829766663},{"code_bss":"07566X0028/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Martin-d'Ary","x":-0.200768751,"y":45.222501839},{"code_bss":"07073X0038/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Chaniers","x":-0.524549137,"y":45.712442776},{"code_bss":"07094X0038/F","date_debut_mesure":"1991-10-16","date_fin_mesure":"2024-05-23","nom_commune":"Mornac","x":0.274824712,"y":45.672929715},{"code_bss":"07076X0038/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Léger","x":-0.583186738,"y":45.621310348},{"code_bss":"04565X0048/F","date_debut_mesure":"2020-04-01","date_fin_mesure":"2024-04-30","nom_commune":"Vernantes","x":0.051887747,"y":47.393176781},{"code_bss":"08048X0048/F","date_debut_mesure":"1990-06-01","date_fin_mesure":"2024-01-18","nom_commune":"Saint-Magne-de-Castillon","x":-0.064918691,"y":44.864044947},{"code_bss":"07588X0048/F","date_debut_mesure":"2003-06-06","date_fin_mesure":"2024-04-24","nom_commune":"Château-l'Évêque","x":0.685540326,"y":45.245407327},{"code_bss":"04248X0058/F","date_debut_mesure":"2016-08-26","date_fin_mesure":"2024-05-23","nom_commune":"Baugé-en-Anjou","x":-0.044914405,"y":47.525795838},{"code_bss":"06865X0009/F","date_debut_mesure":"1990-06-20","date_fin_mesure":"2024-05-23","nom_commune":"La Rochefoucauld-en-Angoumois","x":0.386242148,"y":45.740612569},{"code_bss":"07595X0009/F","date_debut_mesure":"1996-10-16","date_fin_mesure":"2024-05-23","nom_commune":"Boulazac Isle Manoire","x":0.77157932,"y":45.181223247},{"code_bss":"07836X0009/F","date_debut_mesure":"1996-09-04","date_fin_mesure":"2024-05-23","nom_commune":"Val de Louyre et Caudeau","x":0.810929411,"y":45.021782083},{"code_bss":"07076X0009/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Pons","x":-0.54817898,"y":45.580212002},{"code_bss":"05138X0009/F","date_debut_mesure":"1993-04-20","date_fin_mesure":"2024-05-22","nom_commune":"Champigny-sur-Veude","x":0.304945192,"y":47.052240619},{"code_bss":"07562X0019/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Palais-de-Négrignac","x":-0.224582484,"y":45.266835149},{"code_bss":"07583X0019/F","date_debut_mesure":"1996-10-08","date_fin_mesure":"2024-05-23","nom_commune":"Paussac-et-Saint-Vivien","x":0.549123209,"y":45.351231845},{"code_bss":"05435X0019/F","date_debut_mesure":"2011-01-12","date_fin_mesure":"2024-05-23","nom_commune":"Azay-le-Ferron","x":1.069360186,"y":46.851559996},{"code_bss":"04284X0119/F","date_debut_mesure":"1994-12-13","date_fin_mesure":"2024-05-23","nom_commune":"Mulsans","x":1.388711537,"y":47.698957028},{"code_bss":"08043X0029/F","date_debut_mesure":"1988-06-01","date_fin_mesure":"2024-03-15","nom_commune":"Les Artigues-de-Lussac","x":-0.139370575,"y":44.971678208},{"code_bss":"04552X0129/F","date_debut_mesure":"2015-01-01","date_fin_mesure":"2024-05-02","nom_commune":"Beaufort-en-Anjou","x":-0.21548191,"y":47.439554065},{"code_bss":"04312X0039/F","date_debut_mesure":"1994-07-24","date_fin_mesure":"2024-05-21","nom_commune":"Isdes","x":2.278205015,"y":47.665390519},{"code_bss":"08042X0039/F","date_debut_mesure":"1968-03-12","date_fin_mesure":"2023-12-11","nom_commune":"Libourne","x":-0.243916806,"y":44.915273824},{"code_bss":"06837X0039/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Sauvant","x":-0.489062194,"y":45.732085855},{"code_bss":"06377X0059/F","date_debut_mesure":"2006-05-22","date_fin_mesure":"2024-05-23","nom_commune":"Limalonges","x":0.204588373,"y":46.124321897},{"code_bss":"07796X0069/F","date_debut_mesure":"1970-12-02","date_fin_mesure":"2024-03-06","nom_commune":"Bourg","x":-0.557324543,"y":45.040073084},{"code_bss":"04558X0069/F","date_debut_mesure":"2012-01-01","date_fin_mesure":"2024-04-30","nom_commune":"Saint-Philbert-du-Peuple","x":-0.044027774,"y":47.393042908},{"code_bss":"08037X0169/F","date_debut_mesure":"1963-04-11","date_fin_mesure":"2024-05-23","nom_commune":"Bouliac","x":-0.502058751,"y":44.814875086},{"code_bss":"05443X0079/F","date_debut_mesure":"1989-07-19","date_fin_mesure":"2024-05-23","nom_commune":"Vineuil","x":1.669214704,"y":46.937636589},{"code_bss":"07074X0079/F","date_debut_mesure":"2010-01-01","date_fin_mesure":"2023-06-25","nom_commune":"Chérac","x":-0.432989,"y":45.70523},{"code_bss":"06604X0179/F","date_debut_mesure":"1995-03-01","date_fin_mesure":"2024-05-23","nom_commune":"Longré","x":-0.012582601,"y":46.004667228},{"code_bss":"03958X0002/PF","date_debut_mesure":"1994-12-16","date_fin_mesure":"2024-05-22","nom_commune":"Ambloy","x":0.989335096,"y":47.706082162},{"code_bss":"05467X0092/PF","date_debut_mesure":"1979-11-01","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Loup-des-Chaumes","x":2.388855523,"y":46.822945778},{"code_bss":"05765X0013/SONDAG","date_debut_mesure":"1981-10-25","date_fin_mesure":"2024-05-23","nom_commune":"Vitry-sur-Loire","x":3.67099646,"y":46.686181264},{"code_bss":"08077X0030/ERH","date_debut_mesure":"1998-05-13","date_fin_mesure":"2024-05-23","nom_commune":"Le Bugue","x":0.927177771,"y":44.919984782},{"code_bss":"08087X0014/ERH","date_debut_mesure":"1998-05-14","date_fin_mesure":"2024-05-23","nom_commune":"Groléjac","x":1.295610634,"y":44.817239463},{"code_bss":"06606X0013/VI","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Néré","x":-0.235533337,"y":45.974192431},{"code_bss":"04552X0081/FPJ","date_debut_mesure":"2000-04-15","date_fin_mesure":"2024-05-02","nom_commune":"Beaufort-en-Anjou","x":-0.21548191,"y":47.439554065},{"code_bss":"04854X0237/F1AVAL","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"05992X1084/AUBIN","date_debut_mesure":"2009-02-08","date_fin_mesure":"2024-05-23","nom_commune":"Dompierre-sur-Besbre","x":3.739456,"y":46.572587},{"code_bss":"07077X0030/PIEZO","date_debut_mesure":"2010-09-21","date_fin_mesure":"2024-02-19","nom_commune":"Avy","x":-0.512041212,"y":45.550267474},{"code_bss":"05903X0090/PIEZO","date_debut_mesure":"2004-01-05","date_fin_mesure":"2024-05-23","nom_commune":"Bonnes","x":0.597265843,"y":46.600173993},{"code_bss":"05406X0022/PIEZO","date_debut_mesure":"1992-06-18","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Jean-de-Sauves","x":0.098807931,"y":46.842224082},{"code_bss":"06375X0024/PIEZO","date_debut_mesure":"1996-05-30","date_fin_mesure":"2024-05-23","nom_commune":"Lorigné","x":0.061136269,"y":46.103342088},{"code_bss":"06364X0034/PIEZO","date_debut_mesure":"2003-10-30","date_fin_mesure":"2024-05-23","nom_commune":"Lezay","x":-0.006587336,"y":46.258394122},{"code_bss":"06616X0068/PIEZO","date_debut_mesure":"1995-07-06","date_fin_mesure":"2024-05-23","nom_commune":"Charmé","x":0.136472654,"y":45.94488864},{"code_bss":"06376X0020/P","date_debut_mesure":"1990-08-09","date_fin_mesure":"2024-05-23","nom_commune":"Sauzé-Vaussais","x":0.138790956,"y":46.135031673},{"code_bss":"06377X0030/P","date_debut_mesure":"1993-02-02","date_fin_mesure":"2024-05-23","nom_commune":"Limalonges","x":0.19667888,"y":46.131282597},{"code_bss":"07807X0130/P","date_debut_mesure":"2008-07-01","date_fin_mesure":"2024-05-23","nom_commune":"Coutras","x":-0.128788982,"y":45.04091388},{"code_bss":"05687X0040/P","date_debut_mesure":"1994-10-17","date_fin_mesure":"2024-05-23","nom_commune":"Fontgombault","x":0.985104548,"y":46.674291213},{"code_bss":"05668X0080/P","date_debut_mesure":"1993-06-09","date_fin_mesure":"2024-05-23","nom_commune":"Migné-Auxances","x":0.316206407,"y":46.644496502},{"code_bss":"05441X0090/P","date_debut_mesure":"1995-09-11","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Lactencin","x":1.493049791,"y":46.898003036},{"code_bss":"07184X0001/P","date_debut_mesure":"2006-06-13","date_fin_mesure":"2024-05-23","nom_commune":"Domaize","x":3.530537818,"y":45.677270897},{"code_bss":"04333X0011/P","date_debut_mesure":"1993-12-16","date_fin_mesure":"2024-05-22","nom_commune":"Saint-Fargeau","x":3.11758802,"y":47.645617863},{"code_bss":"05156X0011/P","date_debut_mesure":"1978-02-09","date_fin_mesure":"2024-05-23","nom_commune":"Vou","x":0.846013211,"y":47.068088319},{"code_bss":"05208X0011/P","date_debut_mesure":"1993-03-18","date_fin_mesure":"2024-05-23","nom_commune":"Nérondes","x":2.797295217,"y":47.014881966},{"code_bss":"06842X0031/P","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Brie-sous-Matha","x":-0.250267728,"y":45.818979609},{"code_bss":"05186X0002/P","date_debut_mesure":"1994-09-22","date_fin_mesure":"2024-05-23","nom_commune":"Paudy","x":1.918437233,"y":47.038187658},{"code_bss":"06607X0002/P","date_debut_mesure":"2012-11-09","date_fin_mesure":"2024-02-19","nom_commune":"Chives","x":-0.126825738,"y":45.958016013},{"code_bss":"05394X0012/P","date_debut_mesure":"1987-07-14","date_fin_mesure":"2024-05-21","nom_commune":"Plaine-et-Vallées","x":-0.073291306,"y":46.945027603},{"code_bss":"05446X0022/P","date_debut_mesure":"1988-02-17","date_fin_mesure":"2024-05-23","nom_commune":"Villedieu-sur-Indre","x":1.540106864,"y":46.846319916},{"code_bss":"08067X0022/P","date_debut_mesure":"2004-06-24","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Germain-et-Mons","x":0.594094093,"y":44.844351313},{"code_bss":"08035X0032/P","date_debut_mesure":"1978-07-05","date_fin_mesure":"2024-05-23","nom_commune":"Le Taillan-Médoc","x":-0.658533005,"y":44.908807067},{"code_bss":"04271X0042/P","date_debut_mesure":"1978-02-06","date_fin_mesure":"2024-05-23","nom_commune":"Les Hermites","x":0.739173375,"y":47.6822267},{"code_bss":"07091X0042/P","date_debut_mesure":"1995-02-22","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Saturnin","x":0.049810861,"y":45.685403159},{"code_bss":"07844X0003/P","date_debut_mesure":"2002-08-29","date_fin_mesure":"2024-05-23","nom_commune":"Pazayac","x":1.379670845,"y":45.121008415},{"code_bss":"06594X0003/P","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Dampierre-sur-Boutonne","x":-0.414028434,"y":46.067275346},{"code_bss":"06375X0003/P","date_debut_mesure":"1990-06-29","date_fin_mesure":"2024-05-23","nom_commune":"Lorigné","x":0.060928451,"y":46.109884759},{"code_bss":"05205X0013/P","date_debut_mesure":"2000-12-14","date_fin_mesure":"2024-05-23","nom_commune":"Savigny-en-Septaine","x":2.560595117,"y":47.044112845},{"code_bss":"06373X0113/P","date_debut_mesure":"2002-07-23","date_fin_mesure":"2024-05-23","nom_commune":"Blanzay","x":0.246758065,"y":46.172378636},{"code_bss":"04934X0043/P","date_debut_mesure":"1995-09-26","date_fin_mesure":"2024-05-23","nom_commune":"Veaugues","x":2.794881719,"y":47.261109719},{"code_bss":"04905X0053/P","date_debut_mesure":"1995-08-31","date_fin_mesure":"2024-05-21","nom_commune":"Lye","x":1.473417565,"y":47.227790288},{"code_bss":"05203X0083/P","date_debut_mesure":"1993-03-09","date_fin_mesure":"2024-05-23","nom_commune":"Villequiers","x":2.759903029,"y":47.0725033},{"code_bss":"06603X0093/P","date_debut_mesure":"1993-02-10","date_fin_mesure":"2024-05-22","nom_commune":"Paizay-le-Chapt","x":-0.177147488,"y":46.07929584},{"code_bss":"08057X0014/P","date_debut_mesure":"1998-05-12","date_fin_mesure":"2024-05-23","nom_commune":"Port-Sainte-Foy-et-Ponchapt","x":0.210319391,"y":44.843609053},{"code_bss":"08065X0024/P","date_debut_mesure":"1998-05-12","date_fin_mesure":"2024-05-23","nom_commune":"Lamonzie-Saint-Martin","x":0.383828209,"y":44.842380575},{"code_bss":"04571X0015/P","date_debut_mesure":"1993-05-11","date_fin_mesure":"2024-05-23","nom_commune":"Souvigné","x":0.416863387,"y":47.514281972},{"code_bss":"06106X0015/P","date_debut_mesure":"1993-02-03","date_fin_mesure":"2024-05-23","nom_commune":"Coulon","x":-0.547909885,"y":46.341960555},{"code_bss":"05464X0045/P","date_debut_mesure":"1988-09-15","date_fin_mesure":"2024-05-23","nom_commune":"Plaimpied-Givaudins","x":2.454105754,"y":46.998515805},{"code_bss":"06366X0006/P","date_debut_mesure":"1992-02-26","date_fin_mesure":"2024-05-23","nom_commune":"Ensigné","x":-0.236064146,"y":46.088860527},{"code_bss":"05666X0006/P","date_debut_mesure":"1994-11-30","date_fin_mesure":"2024-05-23","nom_commune":"Villiers","x":0.173964798,"y":46.674987454},{"code_bss":"08041X0106/P","date_debut_mesure":"2008-04-19","date_fin_mesure":"2024-05-23","nom_commune":"Arveyres","x":-0.283444239,"y":44.884168755},{"code_bss":"05712X0016/P","date_debut_mesure":"1995-10-11","date_fin_mesure":"2024-05-23","nom_commune":"Ambrault","x":1.938255924,"y":46.794581335},{"code_bss":"04285X0016/P","date_debut_mesure":"1994-10-21","date_fin_mesure":"2024-05-21","nom_commune":"Santenay","x":1.115958845,"y":47.566162643},{"code_bss":"05473X0036/P","date_debut_mesure":"1995-07-12","date_fin_mesure":"2024-05-23","nom_commune":"Blet","x":2.715222107,"y":46.907034762},{"code_bss":"04233X0066/P","date_debut_mesure":"2014-11-18","date_fin_mesure":"2024-05-23","nom_commune":"Cheffes","x":-0.507894975,"y":47.621451733},{"code_bss":"05448X0086/P","date_debut_mesure":"1995-08-25","date_fin_mesure":"2024-05-23","nom_commune":"Déols","x":1.713357906,"y":46.853852494},{"code_bss":"04854X0296/P","date_debut_mesure":"2010-06-19","date_fin_mesure":"2024-05-23","nom_commune":"Vivy","x":-0.054927817,"y":47.328658226},{"code_bss":"06356X0007/P","date_debut_mesure":"1992-03-30","date_fin_mesure":"2024-05-18","nom_commune":"Val-du-Mignon","x":-0.573734887,"y":46.168620439},{"code_bss":"07578X0007/P","date_debut_mesure":"1998-04-22","date_fin_mesure":"2024-05-23","nom_commune":"Villetoureix","x":0.362442046,"y":45.263186202},{"code_bss":"05654X0017/P","date_debut_mesure":"1987-03-31","date_fin_mesure":"2024-05-23","nom_commune":"Assais-les-Jumeaux","x":-0.083492839,"y":46.777400112},{"code_bss":"05487X0017/P","date_debut_mesure":"2006-10-20","date_fin_mesure":"2024-05-23","nom_commune":"Mars-sur-Allier","x":3.085275839,"y":46.883190332},{"code_bss":"05184X0027/P","date_debut_mesure":"1995-09-25","date_fin_mesure":"2024-05-23","nom_commune":"Cerbois","x":2.092324568,"y":47.118913503},{"code_bss":"08078X0027/P","date_debut_mesure":"1998-06-18","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Cyprien","x":1.043605079,"y":44.869682101},{"code_bss":"05772X0037/P","date_debut_mesure":"2007-04-17","date_fin_mesure":"2024-05-23","nom_commune":"Montmort","x":4.091368265,"y":46.73641673},{"code_bss":"05162X0008/P","date_debut_mesure":"1978-06-14","date_fin_mesure":"2024-05-21","nom_commune":"Villeloin-Coulangé","x":1.233553697,"y":47.157658968},{"code_bss":"05442X0018/P","date_debut_mesure":"1995-09-12","date_fin_mesure":"2024-05-23","nom_commune":"Levroux","x":1.612728224,"y":46.977039236},{"code_bss":"05654X0018/P","date_debut_mesure":"1993-03-16","date_fin_mesure":"2024-05-23","nom_commune":"Thénezay","x":-0.026620717,"y":46.729266054},{"code_bss":"04935X0018/P","date_debut_mesure":"2000-12-14","date_fin_mesure":"2024-05-23","nom_commune":"Soulangis","x":2.529229402,"y":47.177147649},{"code_bss":"04861X0538/P","date_debut_mesure":"2014-01-01","date_fin_mesure":"2024-04-30","nom_commune":"Allonnes","x":0.023402425,"y":47.293052185},{"code_bss":"05664X0048/P","date_debut_mesure":"1983-05-28","date_fin_mesure":"2024-05-23","nom_commune":"Lencloître","x":0.319350711,"y":46.79498048},{"code_bss":"06137X0048/P","date_debut_mesure":"2016-12-16","date_fin_mesure":"2024-05-23","nom_commune":"Usson-du-Poitou","x":0.588139173,"y":46.272286016},{"code_bss":"06003X0088/P","date_debut_mesure":"2007-02-15","date_fin_mesure":"2024-05-23","nom_commune":"Oudry","x":4.163101382,"y":46.575855439},{"code_bss":"08048X0088/P","date_debut_mesure":"2007-06-27","date_fin_mesure":"2024-05-23","nom_commune":"Mouliets-et-Villemartin","x":-0.044561664,"y":44.834351101},{"code_bss":"06234X0098/P","date_debut_mesure":"2007-10-25","date_fin_mesure":"2024-05-23","nom_commune":"Changy","x":4.252979225,"y":46.399752583},{"code_bss":"04581X0019/P","date_debut_mesure":"1978-02-06","date_fin_mesure":"2024-05-23","nom_commune":"Parçay-Meslay","x":0.74563713,"y":47.464469439},{"code_bss":"05472X0029/P","date_debut_mesure":"1993-03-18","date_fin_mesure":"2024-05-23","nom_commune":"Osmery","x":2.651488358,"y":46.94207275},{"code_bss":"05463X0029/P","date_debut_mesure":"1993-05-05","date_fin_mesure":"2024-05-23","nom_commune":"Levet","x":2.408577533,"y":46.925711335},{"code_bss":"03965X0029/P","date_debut_mesure":"1969-02-15","date_fin_mesure":"2024-05-21","nom_commune":"Villeromain","x":1.151433874,"y":47.715761409},{"code_bss":"05195X0029/P","date_debut_mesure":"1993-03-10","date_fin_mesure":"2024-05-20","nom_commune":"Plou","x":2.172461479,"y":47.021482192},{"code_bss":"08047X0039/P","date_debut_mesure":"2003-02-12","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Laurent-des-Combes","x":-0.132174375,"y":44.874710514},{"code_bss":"06231X0139/P","date_debut_mesure":"2008-02-22","date_fin_mesure":"2024-05-23","nom_commune":"L'Hôpital-le-Mercier","x":4.015240581,"y":46.387747051},{"code_bss":"05488X0059/P","date_debut_mesure":"2008-09-26","date_fin_mesure":"2024-03-11","nom_commune":"Saint-Parize-le-Châtel","x":3.181788334,"y":46.853981636},{"code_bss":"07808X1069/P","date_debut_mesure":"2008-07-08","date_fin_mesure":"2024-05-23","nom_commune":"Porchères","x":0.010296869,"y":45.029531204},{"code_bss":"05202X0099/P","date_debut_mesure":"1995-10-04","date_fin_mesure":"2024-05-23","nom_commune":"Étréchy","x":2.724942081,"y":47.162170464},{"code_bss":"04558X0072/AEP","date_debut_mesure":"2004-05-20","date_fin_mesure":"2024-05-23","nom_commune":"Neuillé","x":-0.035097482,"y":47.341237152},{"code_bss":"04562X0003/AEP","date_debut_mesure":"2003-01-15","date_fin_mesure":"2024-05-01","nom_commune":"Noyant-Villages","x":0.11561332,"y":47.511993266},{"code_bss":"06833X0004/AEP","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Écoyeux","x":-0.507121492,"y":45.822000872},{"code_bss":"04561X0026/AEP","date_debut_mesure":"2011-02-04","date_fin_mesure":"2024-04-30","nom_commune":"Mouliherne","x":0.016796921,"y":47.466594636},{"code_bss":"04562X0046/AEP","date_debut_mesure":"2003-01-15","date_fin_mesure":"2024-05-01","nom_commune":"Noyant-Villages","x":0.11561332,"y":47.511993266},{"code_bss":"04854X0247/AEP","date_debut_mesure":"2012-06-01","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"04858X0108/AEP","date_debut_mesure":"2019-05-01","date_fin_mesure":"2023-10-04","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"05124X0509/AEP","date_debut_mesure":"2012-02-01","date_fin_mesure":"2024-04-30","nom_commune":"Montreuil-Bellay","x":-0.153513145,"y":47.131265465},{"code_bss":"05432X0024/F1AEP","date_debut_mesure":"1994-09-23","date_fin_mesure":"2024-05-23","nom_commune":"Châtillon-sur-Indre","x":1.173647656,"y":46.987869936},{"code_bss":"05458X0002/F2AEP","date_debut_mesure":"1995-09-13","date_fin_mesure":"2024-05-23","nom_commune":"Chezal-Benoît","x":2.114275298,"y":46.826943618},{"code_bss":"05461X0001/PCAEP","date_debut_mesure":"1988-05-27","date_fin_mesure":"2024-05-23","nom_commune":"Primelles","x":2.21299144,"y":46.928302724},{"code_bss":"05411X1010/FAEP","date_debut_mesure":"1993-06-17","date_fin_mesure":"2024-05-23","nom_commune":"Razines","x":0.377756729,"y":46.975637156},{"code_bss":"04931X0001/FAEP","date_debut_mesure":"2012-11-26","date_fin_mesure":"2024-05-23","nom_commune":"Henrichemont","x":2.524322718,"y":47.303129615},{"code_bss":"04604X0001/FAEP","date_debut_mesure":"1994-10-27","date_fin_mesure":"2024-05-23","nom_commune":"Millançay","x":1.772697978,"y":47.446954676},{"code_bss":"04926X0001/FAEP","date_debut_mesure":"1995-10-05","date_fin_mesure":"2024-05-23","nom_commune":"Allogny","x":2.323055528,"y":47.226216456},{"code_bss":"03966X0001/FAEP","date_debut_mesure":"1994-09-30","date_fin_mesure":"2024-05-23","nom_commune":"Champigny-en-Beauce","x":1.255809564,"y":47.711968458},{"code_bss":"04883X0081/FAEP","date_debut_mesure":"1993-06-16","date_fin_mesure":"2024-05-23","nom_commune":"Athée-sur-Cher","x":0.915688015,"y":47.320801069},{"code_bss":"05155X0002/FAEP","date_debut_mesure":"1988-02-10","date_fin_mesure":"2024-05-23","nom_commune":"Civray-sur-Esves","x":0.710770013,"y":47.047520451},{"code_bss":"05696X0002/FAEP","date_debut_mesure":"1994-10-03","date_fin_mesure":"2024-05-23","nom_commune":"Rosnay","x":1.214553523,"y":46.70107148},{"code_bss":"04578X0102/FAEP","date_debut_mesure":"1990-03-30","date_fin_mesure":"2024-05-23","nom_commune":"Tours","x":0.688265541,"y":47.392655572},{"code_bss":"04902X0012/FAEP","date_debut_mesure":"1994-10-05","date_fin_mesure":"2024-05-23","nom_commune":"Billy","x":1.53869162,"y":47.312317958},{"code_bss":"05454X0062/FAEP","date_debut_mesure":"1995-09-14","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Ambroix","x":2.120147124,"y":46.931683237},{"code_bss":"04862X0003/FAEP","date_debut_mesure":"1993-04-16","date_fin_mesure":"2024-05-23","nom_commune":"Bourgueil","x":0.168353793,"y":47.282033335},{"code_bss":"04293X0003/FAEP","date_debut_mesure":"1994-10-11","date_fin_mesure":"2024-05-23","nom_commune":"Crouy-sur-Cosson","x":1.606768079,"y":47.650611292},{"code_bss":"04628X0003/FAEP","date_debut_mesure":"1993-05-17","date_fin_mesure":"2024-05-23","nom_commune":"La Chapelle-d'Angillon","x":2.432985957,"y":47.363384583},{"code_bss":"05923X0004/FAEP","date_debut_mesure":"1994-12-21","date_fin_mesure":"2024-05-23","nom_commune":"Prissac","x":1.30787686,"y":46.510157765},{"code_bss":"04881X0035/FAEP","date_debut_mesure":"1993-06-15","date_fin_mesure":"2024-05-23","nom_commune":"Montbazon","x":0.713568149,"y":47.287349664},{"code_bss":"05168X0006/FAEP","date_debut_mesure":"1995-08-24","date_fin_mesure":"2024-05-23","nom_commune":"Pellevoisin","x":1.414169664,"y":46.983541516},{"code_bss":"04605X0037/FAEP","date_debut_mesure":"1994-10-06","date_fin_mesure":"2024-05-23","nom_commune":"Le Controis-en-Sologne","x":1.427792594,"y":47.418963019},{"code_bss":"04883X0077/FAEP","date_debut_mesure":"1993-06-16","date_fin_mesure":"2024-05-23","nom_commune":"Athée-sur-Cher","x":0.915688015,"y":47.320801069},{"code_bss":"04284X0087/FAEP","date_debut_mesure":"1994-10-10","date_fin_mesure":"2024-05-23","nom_commune":"Cour-sur-Loire","x":1.43264585,"y":47.655223046},{"code_bss":"05154X0028/FAEP","date_debut_mesure":"1993-07-19","date_fin_mesure":"2024-05-23","nom_commune":"Perrusson","x":1.01303081,"y":47.099902928},{"code_bss":"04291X0058/FAEP","date_debut_mesure":"2010-10-15","date_fin_mesure":"2024-05-23","nom_commune":"Maslives","x":1.480467336,"y":47.631778079},{"code_bss":"05141X0129/FAEP","date_debut_mesure":"1993-04-24","date_fin_mesure":"2024-05-23","nom_commune":"La Tour-Saint-Gelin","x":0.402625404,"y":47.049688148},{"code_bss":"05706X0003/PFAEP","date_debut_mesure":"1995-08-17","date_fin_mesure":"2024-05-22","nom_commune":"Luant","x":1.558616502,"y":46.733137846},{"code_bss":"04313X0020/PAEP","date_debut_mesure":"2007-03-29","date_fin_mesure":"2024-05-21","nom_commune":"Cerdon","x":2.361157355,"y":47.635899583},{"code_bss":"05205X0001/PAEP","date_debut_mesure":"2000-12-14","date_fin_mesure":"2024-05-23","nom_commune":"Crosses","x":2.581722374,"y":47.010711996},{"code_bss":"05711X0002/PAEP","date_debut_mesure":"1995-08-22","date_fin_mesure":"2024-05-22","nom_commune":"Ardentes","x":1.830782034,"y":46.742190093},{"code_bss":"05932X0003/PAEP","date_debut_mesure":"1995-08-21","date_fin_mesure":"2024-05-20","nom_commune":"Le Menoux","x":1.569660622,"y":46.554322295},{"code_bss":"05458X0003/PAEP","date_debut_mesure":"1995-08-28","date_fin_mesure":"2024-05-23","nom_commune":"Ségry","x":2.082400148,"y":46.89046462},{"code_bss":"05914X0007/PAEP","date_debut_mesure":"1994-12-27","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Hilaire-sur-Benaize","x":1.074823581,"y":46.562043562},{"code_bss":"07167X0089/ESP","date_debut_mesure":"2008-01-07","date_fin_mesure":"2024-05-23","nom_commune":"La Tour-d'Auvergne","x":2.74418821,"y":45.554743668},{"code_bss":"06211X0042/P1BOSQ","date_debut_mesure":"2004-07-13","date_fin_mesure":"2024-05-23","nom_commune":"Châtel-de-Neuvre","x":3.324254762,"y":46.406146969},{"code_bss":"06114X0004/R","date_debut_mesure":"1975-03-07","date_fin_mesure":"2024-05-23","nom_commune":"Pamproux","x":-0.055431525,"y":46.395887598},{"code_bss":"07095X0117/CAR","date_debut_mesure":"2000-06-05","date_fin_mesure":"2024-05-17","nom_commune":"Claix","x":0.066593425,"y":45.550875621},{"code_bss":"06865X0020/S","date_debut_mesure":"1984-01-24","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Projet-Saint-Constant","x":0.365914562,"y":45.742604582},{"code_bss":"06381X0040/S","date_debut_mesure":"1994-03-31","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Romain","x":0.373994204,"y":46.209604722},{"code_bss":"05678X0060/S","date_debut_mesure":"1994-11-23","date_fin_mesure":"2024-05-23","nom_commune":"Archigny","x":0.642895151,"y":46.671142092},{"code_bss":"06121X0001/S","date_debut_mesure":"1996-05-30","date_fin_mesure":"2024-05-23","nom_commune":"Rouillé","x":0.040694792,"y":46.420476788},{"code_bss":"05662X0011/S","date_debut_mesure":"1994-11-16","date_fin_mesure":"2024-05-23","nom_commune":"Champigny en Rochereau","x":0.174565357,"y":46.72587048},{"code_bss":"06143X0011/S","date_debut_mesure":"1996-06-01","date_fin_mesure":"2024-05-23","nom_commune":"Montmorillon","x":0.912525181,"y":46.434840526},{"code_bss":"07314X0011/S","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Neuillac","x":-0.398813929,"y":45.517575843},{"code_bss":"06834X0111/S","date_debut_mesure":"2013-01-28","date_fin_mesure":"2024-02-19","nom_commune":"Authon-Ébéon","x":-0.422917,"y":45.851103},{"code_bss":"07101X0041/S","date_debut_mesure":"1993-05-03","date_fin_mesure":"2024-05-23","nom_commune":"Chazelles","x":0.381108291,"y":45.665925474},{"code_bss":"06374X0041/S","date_debut_mesure":"1999-05-01","date_fin_mesure":"2024-05-23","nom_commune":"Romagne","x":0.335792739,"y":46.245610251},{"code_bss":"06854X0051/S","date_debut_mesure":"1992-07-08","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Amant-de-Bonnieure","x":0.280387916,"y":45.872917233},{"code_bss":"06851X0071/S","date_debut_mesure":"1992-07-08","date_fin_mesure":"2024-05-23","nom_commune":"Aigre","x":0.005193214,"y":45.898151264},{"code_bss":"06601X0012/S","date_debut_mesure":"1992-06-11","date_fin_mesure":"2024-05-23","nom_commune":"La Villedieu","x":-0.344149749,"y":46.068881395},{"code_bss":"06108X0022/S","date_debut_mesure":"1993-03-09","date_fin_mesure":"2024-05-23","nom_commune":"Niort","x":-0.410972369,"y":46.325375099},{"code_bss":"06352X0032/S","date_debut_mesure":"1985-06-24","date_fin_mesure":"2024-05-23","nom_commune":"Le Bourdet","x":-0.62333209,"y":46.242060647},{"code_bss":"06617X0042/S","date_debut_mesure":"1993-06-15","date_fin_mesure":"2024-05-23","nom_commune":"Salles-de-Villefagnan","x":0.195394271,"y":45.956022904},{"code_bss":"06126X0052/S","date_debut_mesure":"1987-06-18","date_fin_mesure":"2024-05-23","nom_commune":"Valence-en-Poitou","x":0.181063215,"y":46.298712412},{"code_bss":"06357X0062/S","date_debut_mesure":"1992-06-11","date_fin_mesure":"2024-05-23","nom_commune":"Villeneuve-la-Comtesse","x":-0.474064883,"y":46.087669001},{"code_bss":"05665X0003/S","date_debut_mesure":"1994-04-13","date_fin_mesure":"2024-05-23","nom_commune":"Ayron","x":0.064167278,"y":46.662074699},{"code_bss":"07077X0023/S","date_debut_mesure":"1993-04-06","date_fin_mesure":"2024-05-22","nom_commune":"Biron","x":-0.481540407,"y":45.570215145},{"code_bss":"06381X0033/S","date_debut_mesure":"1992-07-02","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Romain","x":0.389430329,"y":46.205695523},{"code_bss":"06853X0053/S","date_debut_mesure":"1992-07-15","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Front","x":0.258939697,"y":45.894932965},{"code_bss":"05662X0073/S","date_debut_mesure":"1994-04-12","date_fin_mesure":"2024-05-23","nom_commune":"Cuhon","x":0.101953968,"y":46.763174182},{"code_bss":"05936X0004/S","date_debut_mesure":"2013-12-03","date_fin_mesure":"2024-05-23","nom_commune":"Éguzon-Chantôme","x":1.561362113,"y":46.447273614},{"code_bss":"07074X0014/S","date_debut_mesure":"1992-07-21","date_fin_mesure":"2024-05-23","nom_commune":"Salignac-sur-Charente","x":-0.439482755,"y":45.669210008},{"code_bss":"05662X0024/S","date_debut_mesure":"1994-04-12","date_fin_mesure":"2023-07-04","nom_commune":"Cuhon","x":0.101953968,"y":46.763174182},{"code_bss":"07312X0034/S","date_debut_mesure":"1991-12-30","date_fin_mesure":"2024-05-23","nom_commune":"Bois","x":-0.599015361,"y":45.508010166},{"code_bss":"06123X0044/S","date_debut_mesure":"1992-06-29","date_fin_mesure":"2024-05-23","nom_commune":"Celle-Lévescault","x":0.194299344,"y":46.386666403},{"code_bss":"05662X0005/S","date_debut_mesure":"1994-11-16","date_fin_mesure":"2024-05-23","nom_commune":"Champigny en Rochereau","x":0.174285798,"y":46.72631519},{"code_bss":"07803X0505/S","date_debut_mesure":"1995-06-01","date_fin_mesure":"2024-05-23","nom_commune":"La Clotte","x":-0.161448284,"y":45.123837453},{"code_bss":"06842X0015/S","date_debut_mesure":"1992-06-11","date_fin_mesure":"2024-05-23","nom_commune":"Ballans","x":-0.20236815,"y":45.814670332},{"code_bss":"07566X0025/S","date_debut_mesure":"2011-11-24","date_fin_mesure":"2024-02-19","nom_commune":"Orignolles","x":-0.220563102,"y":45.221571912},{"code_bss":"06125X0035/S","date_debut_mesure":"1996-09-13","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Sauvant","x":0.042270581,"y":46.34310194},{"code_bss":"07561X0006/S","date_debut_mesure":"1995-05-31","date_fin_mesure":"2024-05-23","nom_commune":"Pommiers-Moulons","x":-0.346280541,"y":45.336128781},{"code_bss":"06832X0016/S","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Vaize","x":-0.631234895,"y":45.812173027},{"code_bss":"07566X0026/S","date_debut_mesure":"1992-12-30","date_fin_mesure":"2024-05-24","nom_commune":"Clérac","x":-0.207340728,"y":45.197377103},{"code_bss":"05446X0136/S","date_debut_mesure":"1995-08-22","date_fin_mesure":"2024-05-23","nom_commune":"Chezelles","x":1.585363553,"y":46.888370992},{"code_bss":"04642X0007/S","date_debut_mesure":"2003-12-10","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Loup","x":2.991177601,"y":47.479795119},{"code_bss":"07345X0017/S","date_debut_mesure":"2015-09-23","date_fin_mesure":"2024-05-23","nom_commune":"Cherval","x":0.382433778,"y":45.402890211},{"code_bss":"05893X0037/S","date_debut_mesure":"1992-06-23","date_fin_mesure":"2024-05-23","nom_commune":"Béruges","x":0.180362855,"y":46.56718202},{"code_bss":"06114X0037/S","date_debut_mesure":"1996-05-31","date_fin_mesure":"2024-05-23","nom_commune":"Salles","x":-0.088404757,"y":46.385209516},{"code_bss":"04332X0008/S","date_debut_mesure":"2000-03-06","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Privé","x":2.994491185,"y":47.683876469},{"code_bss":"07326X0028/S","date_debut_mesure":"1992-10-16","date_fin_mesure":"2024-05-23","nom_commune":"Baignes-Sainte-Radegonde","x":-0.237269676,"y":45.382615054},{"code_bss":"06367X0138/S","date_debut_mesure":"1993-02-04","date_fin_mesure":"2024-05-23","nom_commune":"Chef-Boutonne","x":-0.114172833,"y":46.105638649},{"code_bss":"07322X0058/S","date_debut_mesure":"2005-11-03","date_fin_mesure":"2024-05-12","nom_commune":"Criteuil-la-Magdeleine","x":-0.193094535,"y":45.523869884},{"code_bss":"06622X0068/S","date_debut_mesure":"1995-06-20","date_fin_mesure":"2024-05-22","nom_commune":"Alloue","x":0.495557364,"y":46.018475084},{"code_bss":"06126X0078/S","date_debut_mesure":"1987-06-18","date_fin_mesure":"2024-05-23","nom_commune":"Valence-en-Poitou","x":0.155017,"y":46.305489},{"code_bss":"06613X0039/S","date_debut_mesure":"1992-07-15","date_fin_mesure":"2024-05-23","nom_commune":"Ruffec","x":0.183556715,"y":46.037249858},{"code_bss":"06135X0049/S","date_debut_mesure":"2000-06-28","date_fin_mesure":"2024-05-23","nom_commune":"La Ferrière-Airoux","x":0.385593942,"y":46.332876862},{"code_bss":"05992X1083/PRAS","date_debut_mesure":"2009-03-04","date_fin_mesure":"2024-05-23","nom_commune":"Dompierre-sur-Besbre","x":3.722442366,"y":46.562941993},{"code_bss":"04552X0067/S5-FS","date_debut_mesure":"1999-02-15","date_fin_mesure":"2024-05-01","nom_commune":"Mazé-Milon","x":-0.272986597,"y":47.456317093},{"code_bss":"08144X0010/PUITS","date_debut_mesure":"2006-07-31","date_fin_mesure":"2024-05-23","nom_commune":"Saugues","x":3.547527986,"y":44.963175124},{"code_bss":"07318X0031/PUITS","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Saint-Simon-de-Bordes","x":-0.453723517,"y":45.395502817},{"code_bss":"06455X0041/PUITS","date_debut_mesure":"2006-08-11","date_fin_mesure":"2024-05-23","nom_commune":"Servant","x":2.933945519,"y":46.146220139},{"code_bss":"04644X0002/PUITS","date_debut_mesure":"1992-01-05","date_fin_mesure":"2024-05-23","nom_commune":"Bouhy","x":3.204719623,"y":47.482810659},{"code_bss":"04643X0012/PUITS","date_debut_mesure":"2003-10-14","date_fin_mesure":"2024-03-24","nom_commune":"Alligny-Cosne","x":3.087097053,"y":47.453460936},{"code_bss":"05506X0032/PUITS","date_debut_mesure":"2004-01-08","date_fin_mesure":"2024-05-23","nom_commune":"Montaron","x":3.712848678,"y":46.881452592},{"code_bss":"06198X0023/PUITS","date_debut_mesure":"2006-06-14","date_fin_mesure":"2024-05-23","nom_commune":"Hyds","x":2.829809922,"y":46.284315208},{"code_bss":"06371X0004/PUITS","date_debut_mesure":"1992-09-07","date_fin_mesure":"2024-05-24","nom_commune":"Saint-Coutant","x":0.005712099,"y":46.225686502},{"code_bss":"06712X0025/PUITS","date_debut_mesure":"2007-02-08","date_fin_mesure":"2024-05-23","nom_commune":"La Chabanne","x":3.752751,"y":46.021878},{"code_bss":"04354X0026/PUITS","date_debut_mesure":"2005-11-10","date_fin_mesure":"2024-05-23","nom_commune":"Noyers","x":3.950085334,"y":47.679683851},{"code_bss":"08047X0042/CUGNET","date_debut_mesure":"1988-06-01","date_fin_mesure":"2024-03-14","nom_commune":"Saint-Jean-de-Blaignac","x":-0.139659324,"y":44.812891944},{"code_bss":"04854X0238/F3AMT","date_debut_mesure":"2001-08-15","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"06832X0008/FONT","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Juicq","x":-0.560805094,"y":45.843514011},{"code_bss":"08163X0019/PONT","date_debut_mesure":"2008-05-15","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Front","x":4.144625431,"y":44.975693366},{"code_bss":"06226X0001/PT","date_debut_mesure":"2007-02-08","date_fin_mesure":"2024-05-23","nom_commune":"Barrais-Bussolles","x":3.716878056,"y":46.290486979},{"code_bss":"06211X0041/P3CAPT","date_debut_mesure":"2004-07-13","date_fin_mesure":"2024-05-23","nom_commune":"Châtel-de-Neuvre","x":3.322335876,"y":46.402897479},{"code_bss":"05761X1026/LEPORT","date_debut_mesure":"2009-02-08","date_fin_mesure":"2023-11-16","nom_commune":"Gannay-sur-Loire","x":3.63032081,"y":46.725061002},{"code_bss":"06923X0004/CALV","date_debut_mesure":"2009-09-16","date_fin_mesure":"2024-05-23","nom_commune":"La Goutelle","x":2.75931018,"y":45.842691205},{"code_bss":"BSS003FVEA/X","date_debut_mesure":"2019-05-15","date_fin_mesure":"2024-05-23","nom_commune":"Ballan-Miré","x":0.609330981,"y":47.348500857},{"code_bss":"BSS003QYWG/X","date_debut_mesure":"2021-06-21","date_fin_mesure":"2024-05-01","nom_commune":"Brissac Loire Aubance","x":-0.44894135,"y":47.356972672},{"code_bss":"BSS004BXXN/X","date_debut_mesure":"2021-09-18","date_fin_mesure":"2024-05-28","nom_commune":"Tuffalun","x":-0.356080446,"y":47.272482848},{"code_bss":"BSS004BXXQ/X","date_debut_mesure":"2021-09-28","date_fin_mesure":"2024-05-28","nom_commune":"Brissac Loire Aubance","x":-0.402179255,"y":47.276060543},{"code_bss":"BSS004BXXR/X","date_debut_mesure":"2021-09-28","date_fin_mesure":"2024-05-28","nom_commune":"Soulaines-sur-Aubance","x":-0.509159832,"y":47.372890704},{"code_bss":"BSS004EPWV/X","date_debut_mesure":"2023-01-04","date_fin_mesure":"2024-05-23","nom_commune":"Savigny-en-Véron","x":0.15504,"y":47.22303},{"code_bss":"BSS002QBWY/X","date_debut_mesure":"2019-06-01","date_fin_mesure":"2024-04-30","nom_commune":"Saumur","x":-0.078066719,"y":47.259053422},{"code_bss":"07313X0001/HY","date_debut_mesure":"2011-01-01","date_fin_mesure":"2024-02-19","nom_commune":"Clion","x":-0.50120043,"y":45.479410435},{"code_bss":"07803X0004/HY","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"La Clotte","x":-0.148046686,"y":45.117764532},{"code_bss":"07072X0005/HY","date_debut_mesure":"2010-01-01","date_fin_mesure":"2024-02-19","nom_commune":"La Jard","x":-0.586017445,"y":45.654366764},{"code_bss":"06835X0009/HY","date_debut_mesure":"2014-01-06","date_fin_mesure":"2024-02-19","nom_commune":"Saintes","x":-0.63452405,"y":45.745408948},{"code_bss":"04552X0110/PZ","date_debut_mesure":"2010-10-24","date_fin_mesure":"2024-05-23","nom_commune":"Mazé-Milon","x":-0.244361,"y":47.49975},{"code_bss":"06102X0620/PZ","date_debut_mesure":"1990-08-25","date_fin_mesure":"2024-05-02","nom_commune":"Benet","x":-0.62933356,"y":46.359487691},{"code_bss":"04554X0030/PZ","date_debut_mesure":"2014-10-27","date_fin_mesure":"2024-05-23","nom_commune":"Longué-Jumelles","x":-0.090612209,"y":47.441390074},{"code_bss":"04631X0060/PZ","date_debut_mesure":"2016-05-25","date_fin_mesure":"2024-05-23","nom_commune":"Concressault","x":2.571720958,"y":47.489884145},{"code_bss":"05465X0001/PZ","date_debut_mesure":"1993-03-10","date_fin_mesure":"2024-05-22","nom_commune":"Saint-Baudel","x":2.234285928,"y":46.847303692},{"code_bss":"03937X0031/PZ","date_debut_mesure":"1993-06-28","date_fin_mesure":"2024-04-23","nom_commune":"Coulongé","x":0.196024218,"y":47.700221621},{"code_bss":"06216X0361/PZ","date_debut_mesure":"2016-06-16","date_fin_mesure":"2024-05-23","nom_commune":"Paray-sous-Briailles","x":3.394341571,"y":46.266489349},{"code_bss":"04844X0081/PZ","date_debut_mesure":"2014-10-27","date_fin_mesure":"2024-05-23","nom_commune":"Terranjou","x":-0.431481056,"y":47.290798318},{"code_bss":"04851X0091/PZ","date_debut_mesure":"2008-01-23","date_fin_mesure":"2024-05-23","nom_commune":"Tuffalun","x":-0.31771437,"y":47.294540944},{"code_bss":"05953X0012/PZ","date_debut_mesure":"2013-05-27","date_fin_mesure":"2024-05-23","nom_commune":"Loye-sur-Arnon","x":2.378472357,"y":46.614331041},{"code_bss":"07356X0022/PZ","date_debut_mesure":"2011-01-25","date_fin_mesure":"2024-05-23","nom_commune":"Lempzours","x":0.817278523,"y":45.361538139},{"code_bss":"08087X0022/PZ","date_debut_mesure":"2004-02-05","date_fin_mesure":"2024-05-23","nom_commune":"Saint-Vincent-le-Paluel","x":1.283132996,"y":44.885743509},{"code_bss":"06216X0362/PZ","date_debut_mesure":"2016-06-16","date_fin_mesure":"2024-05-23","nom_commune":"Marcenat","x":3.389035693,"y":46.261644944},{"code_bss":"04854X0282/PZ","date_debut_mesure":"2010-10-23","date_fin_mesure":"2024-05-23","nom_commune":"Vivy","x":-0.055972,"y":47.328417},{"code_bss":"04248X0053/PZ","date_debut_mesure":"2014-10-27","date_fin_mesure":"2024-05-23","nom_commune":"Baugé-en-Anjou","x":-0.007359789,"y":47.60832756},{"code_bss":"06191X0163/PZ","date_debut_mesure":"2007-06-29","date_fin_mesure":"2024-05-23","nom_commune":"Désertines","x":2.603180035,"y":46.367180162},{"code_bss":"04562X0074/PZ","date_debut_mesure":"2008-01-24","date_fin_mesure":"2024-05-23","nom_commune":"Noyant-Villages","x":0.119483105,"y":47.502165153},{"code_bss":"05723X0074/PZ","date_debut_mesure":"2011-07-06","date_fin_mesure":"2024-05-23","nom_commune":"Vallenay","x":2.402102263,"y":46.788664682},{"code_bss":"04858X0135/PZ","date_debut_mesure":"2010-11-17","date_fin_mesure":"2024-05-23","nom_commune":"Souzay-Champigny","x":-0.009056,"y":47.230834},{"code_bss":"05123X0545/PZ","date_debut_mesure":"2006-01-18","date_fin_mesure":"2024-05-23","nom_commune":"Montreuil-Bellay","x":-0.142036282,"y":47.128640825},{"code_bss":"04597X0065/PZ","date_debut_mesure":"1994-12-19","date_fin_mesure":"2024-05-23","nom_commune":"Pontlevoy","x":1.257845897,"y":47.385765711},{"code_bss":"05723X0075/PZ","date_debut_mesure":"2011-07-06","date_fin_mesure":"2024-05-23","nom_commune":"Vallenay","x":2.393336345,"y":46.798829451},{"code_bss":"07588X0075/PZ","date_debut_mesure":"2011-01-25","date_fin_mesure":"2024-05-23","nom_commune":"Marsac-sur-l'Isle","x":0.654098104,"y":45.186741196},{"code_bss":"04894X0016/PZ","date_debut_mesure":"1992-12-21","date_fin_mesure":"2024-05-21","nom_commune":"Seigy","x":1.400354635,"y":47.258364959},{"code_bss":"07172X0116/PZ","date_debut_mesure":"2007-04-19","date_fin_mesure":"2024-05-23","nom_commune":"Aydat","x":2.994195,"y":45.673889},{"code_bss":"04554X0026/PZ","date_debut_mesure":"2012-09-13","date_fin_mesure":"2024-05-23","nom_commune":"Baugé-en-Anjou","x":-0.041639,"y":47.489222},{"code_bss":"08061X0036/PZ","date_debut_mesure":"2011-01-25","date_fin_mesure":"2024-05-23","nom_commune":"Ginestet","x":0.427721368,"y":44.913562054},{"code_bss":"04565X0076/PZ","date_debut_mesure":"2012-08-13","date_fin_mesure":"2024-05-23","nom_commune":"Vernoil-le-Fourrier","x":0.080639,"y":47.382917},{"code_bss":"05452X0107/PZ","date_debut_mesure":"2014-07-08","date_fin_mesure":"2024-05-23","nom_commune":"Issoudun","x":1.974980038,"y":46.954833927},{"code_bss":"03925X0017/PZ","date_debut_mesure":"2008-01-25","date_fin_mesure":"2024-05-23","nom_commune":"Morannes sur Sarthe-Daumeray","x":-0.35389936,"y":47.712616738},{"code_bss":"04854X0257/PZ","date_debut_mesure":"2006-01-20","date_fin_mesure":"2024-05-23","nom_commune":"Villebernier","x":-0.02844616,"y":47.255830529},{"code_bss":"04855X0077/PZ","date_debut_mesure":"2006-01-21","date_fin_mesure":"2024-05-23","nom_commune":"Doué-en-Anjou","x":-0.282810547,"y":47.210778177},{"code_bss":"04866X0038/PZ","date_debut_mesure":"1993-06-18","date_fin_mesure":"2024-05-23","nom_commune":"Avoine","x":0.163393154,"y":47.2247771},{"code_bss":"07203X0168/PZ","date_debut_mesure":"2005-12-13","date_fin_mesure":"2024-05-23","nom_commune":"Chalain-le-Comtal","x":4.190529903,"y":45.649419482},{"code_bss":"04253X0549/PZ","date_debut_mesure":"1993-06-26","date_fin_mesure":"2024-04-23","nom_commune":"Le Lude","x":0.213715748,"y":47.654479221}]}